<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MPU6050: interface/driver_mpu6050_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MPU6050
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MPU6050 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__mpu6050__interface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_mpu6050_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__mpu6050__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_MPU6050_INTERFACE_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_MPU6050_INTERFACE_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__mpu6050_8h.html">driver_mpu6050.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;uint8_t <a class="code" href="group__mpu6050__interface__driver.html#gae82a00b862b6c02b4f76f5ccd3d820c6">mpu6050_interface_iic_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint8_t <a class="code" href="group__mpu6050__interface__driver.html#ga4ad3030755a97f7067d958d34bfbdfe4">mpu6050_interface_iic_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;uint8_t <a class="code" href="group__mpu6050__interface__driver.html#ga5ed51358859988d3b6168c1c34ff6571">mpu6050_interface_iic_read</a>(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint8_t <a class="code" href="group__mpu6050__interface__driver.html#gaddddbfa804e2824445fea96c14e1b590">mpu6050_interface_iic_write</a>(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mpu6050__interface__driver.html#gaff78feee028c344ef7da403a23696b51">mpu6050_interface_delay_ms</a>(uint32_t ms);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mpu6050__interface__driver.html#ga766f67d9a4579de12f966228ea1250f3">mpu6050_interface_debug_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> fmt, ...);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mpu6050__interface__driver.html#gaf09d98bce66f648d644cfe93f3ec5fe7">mpu6050_interface_receive_callback</a>(uint8_t type);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mpu6050__interface__driver.html#ga15f00112e11f9787ed2e5323968fdb6e">mpu6050_interface_dmp_tap_callback</a>(uint8_t count, uint8_t direction);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mpu6050__interface__driver.html#ga4885b5ea879f63878c1cb8cacbbc0f04">mpu6050_interface_dmp_orient_callback</a>(uint8_t orientation);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__mpu6050_8h_html"><div class="ttname"><a href="driver__mpu6050_8h.html">driver_mpu6050.h</a></div><div class="ttdoc">driver mpu6050 header file</div></div>
<div class="ttc" id="agroup__mpu6050__interface__driver_html_ga15f00112e11f9787ed2e5323968fdb6e"><div class="ttname"><a href="group__mpu6050__interface__driver.html#ga15f00112e11f9787ed2e5323968fdb6e">mpu6050_interface_dmp_tap_callback</a></div><div class="ttdeci">void mpu6050_interface_dmp_tap_callback(uint8_t count, uint8_t direction)</div><div class="ttdoc">interface dmp tap callback</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_interface_template.c:169</div></div>
<div class="ttc" id="agroup__mpu6050__interface__driver_html_ga4885b5ea879f63878c1cb8cacbbc0f04"><div class="ttname"><a href="group__mpu6050__interface__driver.html#ga4885b5ea879f63878c1cb8cacbbc0f04">mpu6050_interface_dmp_orient_callback</a></div><div class="ttdeci">void mpu6050_interface_dmp_orient_callback(uint8_t orientation)</div><div class="ttdoc">interface dmp orient callback</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_interface_template.c:223</div></div>
<div class="ttc" id="agroup__mpu6050__interface__driver_html_ga4ad3030755a97f7067d958d34bfbdfe4"><div class="ttname"><a href="group__mpu6050__interface__driver.html#ga4ad3030755a97f7067d958d34bfbdfe4">mpu6050_interface_iic_deinit</a></div><div class="ttdeci">uint8_t mpu6050_interface_iic_deinit(void)</div><div class="ttdoc">interface iic bus deinit</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_interface_template.c:58</div></div>
<div class="ttc" id="agroup__mpu6050__interface__driver_html_ga5ed51358859988d3b6168c1c34ff6571"><div class="ttname"><a href="group__mpu6050__interface__driver.html#ga5ed51358859988d3b6168c1c34ff6571">mpu6050_interface_iic_read</a></div><div class="ttdeci">uint8_t mpu6050_interface_iic_read(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface iic bus read</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_interface_template.c:74</div></div>
<div class="ttc" id="agroup__mpu6050__interface__driver_html_ga766f67d9a4579de12f966228ea1250f3"><div class="ttname"><a href="group__mpu6050__interface__driver.html#ga766f67d9a4579de12f966228ea1250f3">mpu6050_interface_debug_print</a></div><div class="ttdeci">void mpu6050_interface_debug_print(const char *const fmt,...)</div><div class="ttdoc">interface print format data</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_interface_template.c:110</div></div>
<div class="ttc" id="agroup__mpu6050__interface__driver_html_gaddddbfa804e2824445fea96c14e1b590"><div class="ttname"><a href="group__mpu6050__interface__driver.html#gaddddbfa804e2824445fea96c14e1b590">mpu6050_interface_iic_write</a></div><div class="ttdeci">uint8_t mpu6050_interface_iic_write(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface iic bus write</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_interface_template.c:90</div></div>
<div class="ttc" id="agroup__mpu6050__interface__driver_html_gae82a00b862b6c02b4f76f5ccd3d820c6"><div class="ttname"><a href="group__mpu6050__interface__driver.html#gae82a00b862b6c02b4f76f5ccd3d820c6">mpu6050_interface_iic_init</a></div><div class="ttdeci">uint8_t mpu6050_interface_iic_init(void)</div><div class="ttdoc">interface iic bus init</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_interface_template.c:46</div></div>
<div class="ttc" id="agroup__mpu6050__interface__driver_html_gaf09d98bce66f648d644cfe93f3ec5fe7"><div class="ttname"><a href="group__mpu6050__interface__driver.html#gaf09d98bce66f648d644cfe93f3ec5fe7">mpu6050_interface_receive_callback</a></div><div class="ttdeci">void mpu6050_interface_receive_callback(uint8_t type)</div><div class="ttdoc">interface receive callback</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_interface_template.c:120</div></div>
<div class="ttc" id="agroup__mpu6050__interface__driver_html_gaff78feee028c344ef7da403a23696b51"><div class="ttname"><a href="group__mpu6050__interface__driver.html#gaff78feee028c344ef7da403a23696b51">mpu6050_interface_delay_ms</a></div><div class="ttdeci">void mpu6050_interface_delay_ms(uint32_t ms)</div><div class="ttdoc">interface delay ms</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_interface_template.c:100</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="driver__mpu6050__interface_8h.html">driver_mpu6050_interface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
