<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MPU6050: example/driver_mpu6050_basic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MPU6050
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MPU6050 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__mpu6050__basic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_mpu6050_basic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__mpu6050__basic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_MPU6050_BASIC_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_MPU6050_BASIC_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__mpu6050__interface_8h.html">driver_mpu6050_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga6013b421ee39944f0876bb7b8da6de7d">   56</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_CLOCK_SOURCE                   MPU6050_CLOCK_SOURCE_PLL_X_GYRO           </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gafd56f0afabfa5e294d0841d339273402">   57</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_RATE                           50                                        </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga744b78b1d14c9dccb05566c1877275b4">   58</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_LOW_PASS_FILTER                MPU6050_LOW_PASS_FILTER_3                 </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gac3e9203ba10231089f661b9e1be59fe5">   59</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_CYCLE_WAKE_UP                  MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gaec9ae23890263e1acf7a3cba515b1a9a">   60</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_WAKE_UP_FREQUENCY              MPU6050_WAKE_UP_FREQUENCY_1P25_HZ         </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga78e532145736b4ebf8c38df9c1bcf607">   61</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_INTERRUPT_PIN_LEVEL            MPU6050_PIN_LEVEL_LOW                     </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gae44cf52e7a8176e35e7c155e81d6ec57">   62</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_INTERRUPT_PIN_TYPE             MPU6050_PIN_TYPE_PUSH_PULL                </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gac21e0f6e3c0c821e5d067e1cd75dde3f">   63</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_ACCELEROMETER_RANGE            MPU6050_ACCELEROMETER_RANGE_2G            </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga59f80efcf6401e65ed67051bde964573">   64</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_GYROSCOPE_RANGE                MPU6050_GYROSCOPE_RANGE_2000DPS           </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga7706f4f8b5fe4bafbb6fc457cb55e5b3">   65</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_INTERRUPT_MOTION               MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gac24598d1fadcb13ccd5ee3ebffffed03">   66</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_INTERRUPT_FIFO_OVERFLOW        MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga523d35068f1af48dbd51d7c475530dc6">   67</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_INTERRUPT_DMP                  MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gac4408bed943151d5ada6b2b134f8d58d">   68</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_INTERRUPT_I2C_MAST             MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga1e7c1ba41f1e037d5788bc369bf36574">   69</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_INTERRUPT_DATA_READY           MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga03f062f08ec20bf2890735dbaf8250b5">   70</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_INTERRUPT_LATCH                MPU6050_BOOL_TRUE                         </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga80acb52601d1ca35bcea49f8279bcece">   71</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_INTERRUPT_READ_CLEAR           MPU6050_BOOL_TRUE                         </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga835062982b28575f665e33316c670048">   72</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_EXTERN_SYNC                    MPU6050_EXTERN_SYNC_INPUT_DISABLED        </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gaf6919451fed1a1796b03cdf8d336d61f">   73</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_FSYNC_INTERRUPT                MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga67dc8e9f5889f64ff28ad516cd1cf2b1">   74</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_FSYNC_INTERRUPT_LEVEL          MPU6050_PIN_LEVEL_LOW                     </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga6690b1327fed38143cb521dcb40ac424">   75</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_IIC_MASTER                     MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga0d4b93780e3e4a81356341bd0e6639fd">   76</a></span>&#160;<span class="preprocessor">#define MPU6050_BASIC_DEFAULT_IIC_BYPASS                     MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint8_t <a class="code" href="group__mpu6050__example__driver.html#ga25caa65e97f5d7469be240f207f888c2">mpu6050_basic_init</a>(<a class="code" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a> addr_pin);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint8_t <a class="code" href="group__mpu6050__example__driver.html#ga0ccf1034d23b54163b1ba7e349a9eb82">mpu6050_basic_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint8_t <a class="code" href="group__mpu6050__example__driver.html#ga92b4964e6a8ef6b228c414e7f875ce2c">mpu6050_basic_read</a>(<span class="keywordtype">float</span> g[3], <span class="keywordtype">float</span> dps[3]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint8_t <a class="code" href="group__mpu6050__example__driver.html#ga105b3437eaeddcdf860357a90dee59b5">mpu6050_basic_read_temperature</a>(<span class="keywordtype">float</span> *degrees);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__mpu6050__interface_8h_html"><div class="ttname"><a href="driver__mpu6050__interface_8h.html">driver_mpu6050_interface.h</a></div><div class="ttdoc">driver mpu6050 interface header file</div></div>
<div class="ttc" id="agroup__mpu6050__basic__driver_html_ga47a9d14317022ff750450d300c1d48fb"><div class="ttname"><a href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a></div><div class="ttdeci">mpu6050_address_t</div><div class="ttdoc">mpu6050 address enumeration definition</div><div class="ttdef"><b>Definition:</b> driver_mpu6050.h:63</div></div>
<div class="ttc" id="agroup__mpu6050__example__driver_html_ga0ccf1034d23b54163b1ba7e349a9eb82"><div class="ttname"><a href="group__mpu6050__example__driver.html#ga0ccf1034d23b54163b1ba7e349a9eb82">mpu6050_basic_deinit</a></div><div class="ttdeci">uint8_t mpu6050_basic_deinit(void)</div><div class="ttdoc">basic example deinit</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_basic.c:566</div></div>
<div class="ttc" id="agroup__mpu6050__example__driver_html_ga105b3437eaeddcdf860357a90dee59b5"><div class="ttname"><a href="group__mpu6050__example__driver.html#ga105b3437eaeddcdf860357a90dee59b5">mpu6050_basic_read_temperature</a></div><div class="ttdeci">uint8_t mpu6050_basic_read_temperature(float *degrees)</div><div class="ttdoc">basic example read temperature</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_basic.c:505</div></div>
<div class="ttc" id="agroup__mpu6050__example__driver_html_ga25caa65e97f5d7469be240f207f888c2"><div class="ttname"><a href="group__mpu6050__example__driver.html#ga25caa65e97f5d7469be240f207f888c2">mpu6050_basic_init</a></div><div class="ttdeci">uint8_t mpu6050_basic_init(mpu6050_address_t addr_pin)</div><div class="ttdoc">basic example init</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_basic.c:49</div></div>
<div class="ttc" id="agroup__mpu6050__example__driver_html_ga92b4964e6a8ef6b228c414e7f875ce2c"><div class="ttname"><a href="group__mpu6050__example__driver.html#ga92b4964e6a8ef6b228c414e7f875ce2c">mpu6050_basic_read</a></div><div class="ttdeci">uint8_t mpu6050_basic_read(float g[3], float dps[3])</div><div class="ttdoc">basic example read</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_basic.c:527</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__mpu6050__basic_8h.html">driver_mpu6050_basic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
