<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MPU6050: example/driver_mpu6050_dmp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MPU6050
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MPU6050 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__mpu6050__dmp_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_mpu6050_dmp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>driver mpu6050 dmp header file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="driver__mpu6050__interface_8h_source.html">driver_mpu6050_interface.h</a>&quot;</code><br />
</div>
<p><a href="driver__mpu6050__dmp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga62e46dfe5cda41b517e8e26446ed4699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga62e46dfe5cda41b517e8e26446ed4699">MPU6050_DMP_DEFAULT_CLOCK_SOURCE</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#gga74884d5b9f95c2b758d299bc28a65095a796540b1243fe91dec02a2d4e4e3f264">MPU6050_CLOCK_SOURCE_PLL_X_GYRO</a></td></tr>
<tr class="memdesc:ga62e46dfe5cda41b517e8e26446ed4699"><td class="mdescLeft">&#160;</td><td class="mdescRight">mpu6050 dmp example default definition  <a href="group__mpu6050__example__driver.html#ga62e46dfe5cda41b517e8e26446ed4699">More...</a><br /></td></tr>
<tr class="separator:ga62e46dfe5cda41b517e8e26446ed4699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ebc931b151bcc83931555ac94dff726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga1ebc931b151bcc83931555ac94dff726">MPU6050_DMP_DEFAULT_RATE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga1ebc931b151bcc83931555ac94dff726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bea2070de1971614fcdaabea49bc7ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga4bea2070de1971614fcdaabea49bc7ba">MPU6050_DMP_DEFAULT_ACCELEROMETER_RANGE</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#ggaaa9295dfae70a56066f5687bc85cdf6eadf861712710f18cf4913db8175cd084c">MPU6050_ACCELEROMETER_RANGE_2G</a></td></tr>
<tr class="separator:ga4bea2070de1971614fcdaabea49bc7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428b94db8c8f46d6582a46cc9518e020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga428b94db8c8f46d6582a46cc9518e020">MPU6050_DMP_DEFAULT_GYROSCOPE_RANGE</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#gga334608694ff39953897e2b6f008f15d0a4cd35dc28b0eb372c0eb62c07df98254">MPU6050_GYROSCOPE_RANGE_2000DPS</a></td></tr>
<tr class="separator:ga428b94db8c8f46d6582a46cc9518e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e1c5708ac195bbfe79cd2fc981efb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gaa6e1c5708ac195bbfe79cd2fc981efb3">MPU6050_DMP_DEFAULT_LOW_PASS_FILTER</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#ggad12172179ecd4f5cc01204041d70b54fa4cd5516d2a38bf83fd0aab9e87488007">MPU6050_LOW_PASS_FILTER_3</a></td></tr>
<tr class="separator:gaa6e1c5708ac195bbfe79cd2fc981efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d74117f39762ed96d77db36d1f3e129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga4d74117f39762ed96d77db36d1f3e129">MPU6050_DMP_DEFAULT_CYCLE_WAKE_UP</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#ggabd66e87c6875710ce056b940d20f85c9adf5718be730ed258b366f21cf1fd61c2">MPU6050_BOOL_FALSE</a></td></tr>
<tr class="separator:ga4d74117f39762ed96d77db36d1f3e129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40cdb53587b7573f6dfc08bc36f94373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga40cdb53587b7573f6dfc08bc36f94373">MPU6050_DMP_DEFAULT_WAKE_UP_FREQUENCY</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#gga17d7c941660868be0ab4804ec2f89e68a0ec2d7232cefb18fa767166791937216">MPU6050_WAKE_UP_FREQUENCY_1P25_HZ</a></td></tr>
<tr class="separator:ga40cdb53587b7573f6dfc08bc36f94373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafff0fd90d0d69f6f97ba5e24daa2c8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gafff0fd90d0d69f6f97ba5e24daa2c8b7">MPU6050_DMP_DEFAULT_INTERRUPT_PIN_LEVEL</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#gga82b756931c7d0c5f948e0f9ad8cb700fad0741891355aafff44d41bd77c25b72c">MPU6050_PIN_LEVEL_LOW</a></td></tr>
<tr class="separator:gafff0fd90d0d69f6f97ba5e24daa2c8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b878b26d940dc961462c01bfdd62c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga20b878b26d940dc961462c01bfdd62c1">MPU6050_DMP_DEFAULT_INTERRUPT_PIN_TYPE</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#gga10b85492273e69a281067454513f067da0d492c44744845083692f91cf03e0434">MPU6050_PIN_TYPE_PUSH_PULL</a></td></tr>
<tr class="separator:ga20b878b26d940dc961462c01bfdd62c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca388163fe1a639560e88240d38f9d55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gaca388163fe1a639560e88240d38f9d55">MPU6050_DMP_DEFAULT_INTERRUPT_MOTION</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#ggabd66e87c6875710ce056b940d20f85c9a264967f6b53b3ad74f586dc46c8ba18d">MPU6050_BOOL_TRUE</a></td></tr>
<tr class="separator:gaca388163fe1a639560e88240d38f9d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bdc305cba10c66fb6ef167feb685c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gad1bdc305cba10c66fb6ef167feb685c4">MPU6050_DMP_DEFAULT_INTERRUPT_FIFO_OVERFLOW</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#ggabd66e87c6875710ce056b940d20f85c9a264967f6b53b3ad74f586dc46c8ba18d">MPU6050_BOOL_TRUE</a></td></tr>
<tr class="separator:gad1bdc305cba10c66fb6ef167feb685c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab240e8be48cdc11ac329051a607ad313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gab240e8be48cdc11ac329051a607ad313">MPU6050_DMP_DEFAULT_INTERRUPT_DMP</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#ggabd66e87c6875710ce056b940d20f85c9adf5718be730ed258b366f21cf1fd61c2">MPU6050_BOOL_FALSE</a></td></tr>
<tr class="separator:gab240e8be48cdc11ac329051a607ad313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee8371b96768697ef43dcd2a407b584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gadee8371b96768697ef43dcd2a407b584">MPU6050_DMP_DEFAULT_INTERRUPT_I2C_MAST</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#ggabd66e87c6875710ce056b940d20f85c9adf5718be730ed258b366f21cf1fd61c2">MPU6050_BOOL_FALSE</a></td></tr>
<tr class="separator:gadee8371b96768697ef43dcd2a407b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa204340302a9f66487cd6b11211958d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gaa204340302a9f66487cd6b11211958d3">MPU6050_DMP_DEFAULT_INTERRUPT_DATA_READY</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#ggabd66e87c6875710ce056b940d20f85c9adf5718be730ed258b366f21cf1fd61c2">MPU6050_BOOL_FALSE</a></td></tr>
<tr class="separator:gaa204340302a9f66487cd6b11211958d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561c48680c088d88d8b72e93b4c8c45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga561c48680c088d88d8b72e93b4c8c45a">MPU6050_DMP_DEFAULT_INTERRUPT_LATCH</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#ggabd66e87c6875710ce056b940d20f85c9a264967f6b53b3ad74f586dc46c8ba18d">MPU6050_BOOL_TRUE</a></td></tr>
<tr class="separator:ga561c48680c088d88d8b72e93b4c8c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3d2029b29053cd2d8d81215bfe580b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga3c3d2029b29053cd2d8d81215bfe580b">MPU6050_DMP_DEFAULT_INTERRUPT_READ_CLEAR</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#ggabd66e87c6875710ce056b940d20f85c9a264967f6b53b3ad74f586dc46c8ba18d">MPU6050_BOOL_TRUE</a></td></tr>
<tr class="separator:ga3c3d2029b29053cd2d8d81215bfe580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1b2e2cfb0fdd8e981b21f3ad856dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gaad1b2e2cfb0fdd8e981b21f3ad856dd1">MPU6050_DMP_DEFAULT_EXTERN_SYNC</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#gga43e667c1edd709208cb678c6a367f105aa21f5b59fd45369362695addf2730976">MPU6050_EXTERN_SYNC_INPUT_DISABLED</a></td></tr>
<tr class="separator:gaad1b2e2cfb0fdd8e981b21f3ad856dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad030ccdf25747f2296563dad77251c5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gad030ccdf25747f2296563dad77251c5d">MPU6050_DMP_DEFAULT_FSYNC_INTERRUPT</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#ggabd66e87c6875710ce056b940d20f85c9adf5718be730ed258b366f21cf1fd61c2">MPU6050_BOOL_FALSE</a></td></tr>
<tr class="separator:gad030ccdf25747f2296563dad77251c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96b940358d765a8f5edc9bbe8b5280d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gae96b940358d765a8f5edc9bbe8b5280d">MPU6050_DMP_DEFAULT_FSYNC_INTERRUPT_LEVEL</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#gga82b756931c7d0c5f948e0f9ad8cb700fad0741891355aafff44d41bd77c25b72c">MPU6050_PIN_LEVEL_LOW</a></td></tr>
<tr class="separator:gae96b940358d765a8f5edc9bbe8b5280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0042f11cb2fd5d1b569d9b8fee6c1f43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga0042f11cb2fd5d1b569d9b8fee6c1f43">MPU6050_DMP_DEFAULT_IIC_MASTER</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#ggabd66e87c6875710ce056b940d20f85c9adf5718be730ed258b366f21cf1fd61c2">MPU6050_BOOL_FALSE</a></td></tr>
<tr class="separator:ga0042f11cb2fd5d1b569d9b8fee6c1f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33082ed175fd1fd1339ec189ba34e7f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga33082ed175fd1fd1339ec189ba34e7f9">MPU6050_DMP_DEFAULT_IIC_BYPASS</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__basic__driver.html#ggabd66e87c6875710ce056b940d20f85c9adf5718be730ed258b366f21cf1fd61c2">MPU6050_BOOL_FALSE</a></td></tr>
<tr class="separator:ga33082ed175fd1fd1339ec189ba34e7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5364b536e6b051140c9e788944a3b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gac5364b536e6b051140c9e788944a3b17">MPU6050_DMP_DEFAULT_PEOMETER_WALK_TIME</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:gac5364b536e6b051140c9e788944a3b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb342ca4aea8b7aba86daa9d1da7bbf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gabb342ca4aea8b7aba86daa9d1da7bbf7">MPU6050_DMP_DEFAULT_PEOMETER_STEP_COUNT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabb342ca4aea8b7aba86daa9d1da7bbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62ccc41076f7976b18a176cbc89351ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga62ccc41076f7976b18a176cbc89351ad">MPU6050_DMP_DEFAULT_SHAKE_REJECT_TIMEOUT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga62ccc41076f7976b18a176cbc89351ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf62b46e11945293171dcd1eed41538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga9cf62b46e11945293171dcd1eed41538">MPU6050_DMP_DEFAULT_SHAKE_REJECT_TIME</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga9cf62b46e11945293171dcd1eed41538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5e9073fae89612bba115bd17829ed25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gaa5e9073fae89612bba115bd17829ed25">MPU6050_DMP_DEFAULT_SHAKE_REJECT_THRESH</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:gaa5e9073fae89612bba115bd17829ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af4090ebe43a2a31dee1402234debbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga4af4090ebe43a2a31dee1402234debbf">MPU6050_DMP_DEFAULT_TAP_TIME_MULTI</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ga4af4090ebe43a2a31dee1402234debbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad790e270ed85b0426f4cddaf33e37993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gad790e270ed85b0426f4cddaf33e37993">MPU6050_DMP_DEFAULT_TAP_TIME</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gad790e270ed85b0426f4cddaf33e37993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae041de9c54ec283f1c8f7d1236699105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gae041de9c54ec283f1c8f7d1236699105">MPU6050_DMP_DEFAULT_MIN_TAP_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae041de9c54ec283f1c8f7d1236699105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d440aa7c7a41d6261fece8489593fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga3d440aa7c7a41d6261fece8489593fa5">MPU6050_DMP_DEFAULT_TAP_X_THRESH</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:ga3d440aa7c7a41d6261fece8489593fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455b92a1cf463a5c2f2f8fa345f781f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga455b92a1cf463a5c2f2f8fa345f781f7">MPU6050_DMP_DEFAULT_TAP_Y_THRESH</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:ga455b92a1cf463a5c2f2f8fa345f781f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cf689694c2eeea9fe4d4a563c80218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga81cf689694c2eeea9fe4d4a563c80218">MPU6050_DMP_DEFAULT_TAP_Z_THRESH</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:ga81cf689694c2eeea9fe4d4a563c80218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928e26f0e6083b4640b6da61b3cacc3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga928e26f0e6083b4640b6da61b3cacc3a">MPU6050_DMP_DEFAULT_INTERRUPT_MODE</a>&#160;&#160;&#160;<a class="el" href="group__mpu6050__dmp__driver.html#gga98211de88899ad6604d078ff992dcb5caa58d860926bd23da2e00d99b7f4dbec9">MPU6050_DMP_INTERRUPT_MODE_CONTINUOUS</a></td></tr>
<tr class="separator:ga928e26f0e6083b4640b6da61b3cacc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb410b9f256b149eb2ec1928ca3216f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gabb410b9f256b149eb2ec1928ca3216f8">MPU6050_DMP_DEFAULT_MOTION_DURATION</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:gabb410b9f256b149eb2ec1928ca3216f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28ffeec066314c16fd0dcfdfcd714f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gac28ffeec066314c16fd0dcfdfcd714f2">MPU6050_DMP_DEFAULT_MOTION_THRESHOLD</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:gac28ffeec066314c16fd0dcfdfcd714f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae9dbe53d0c51253b78cd06fac28bd71f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gae9dbe53d0c51253b78cd06fac28bd71f">mpu6050_dmp_irq_handler</a> (void)</td></tr>
<tr class="memdesc:gae9dbe53d0c51253b78cd06fac28bd71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">dmp irq  <a href="group__mpu6050__example__driver.html#gae9dbe53d0c51253b78cd06fac28bd71f">More...</a><br /></td></tr>
<tr class="separator:gae9dbe53d0c51253b78cd06fac28bd71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3298a755f9974bc3b2376ef576b52f4e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga3298a755f9974bc3b2376ef576b52f4e">mpu6050_dmp_init</a> (<a class="el" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a> addr_pin, void(*receive_callback)(uint8_t type), void(*tap_callback)(uint8_t count, uint8_t direction), void(*orient_callback)(uint8_t orientation))</td></tr>
<tr class="memdesc:ga3298a755f9974bc3b2376ef576b52f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dmp example init  <a href="group__mpu6050__example__driver.html#ga3298a755f9974bc3b2376ef576b52f4e">More...</a><br /></td></tr>
<tr class="separator:ga3298a755f9974bc3b2376ef576b52f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c91f910c116282ec9df4d972007fc5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga36c91f910c116282ec9df4d972007fc5">mpu6050_dmp_deinit</a> (void)</td></tr>
<tr class="memdesc:ga36c91f910c116282ec9df4d972007fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">dmp example deinit  <a href="group__mpu6050__example__driver.html#ga36c91f910c116282ec9df4d972007fc5">More...</a><br /></td></tr>
<tr class="separator:ga36c91f910c116282ec9df4d972007fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f0a1219f072e02cd4c9bd0b4b29a18"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#gaa5f0a1219f072e02cd4c9bd0b4b29a18">mpu6050_dmp_read_all</a> (int16_t(*accel_raw)[3], float(*accel_g)[3], int16_t(*gyro_raw)[3], float(*gyro_dps)[3], int32_t(*quat)[4], float *pitch, float *roll, float *yaw, uint16_t *l)</td></tr>
<tr class="memdesc:gaa5f0a1219f072e02cd4c9bd0b4b29a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">dmp example read  <a href="group__mpu6050__example__driver.html#gaa5f0a1219f072e02cd4c9bd0b4b29a18">More...</a><br /></td></tr>
<tr class="separator:gaa5f0a1219f072e02cd4c9bd0b4b29a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc2e5196128effa5c85ca0c31011b5b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__example__driver.html#ga5dc2e5196128effa5c85ca0c31011b5b">mpu6050_dmp_get_pedometer_counter</a> (uint32_t *cnt)</td></tr>
<tr class="memdesc:ga5dc2e5196128effa5c85ca0c31011b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">dmp example get pedometer counter  <a href="group__mpu6050__example__driver.html#ga5dc2e5196128effa5c85ca0c31011b5b">More...</a><br /></td></tr>
<tr class="separator:ga5dc2e5196128effa5c85ca0c31011b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>driver mpu6050 dmp header file </p>
<p>Copyright (c) 2015 - present LibDriver All rights reserved</p>
<p>The MIT License (MIT)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shifeng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-06-30</dd></dl>
<h3>history</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Version </th><th>Author </th><th>Description </th></tr>
<tr>
<td>2022/06/30 </td><td>1.0 </td><td>Shifeng Li </td><td>first upload </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__mpu6050__dmp_8h.html">driver_mpu6050_dmp.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
