<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MPU6050: example/driver_mpu6050_dmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MPU6050
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MPU6050 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__mpu6050__dmp_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_mpu6050_dmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__mpu6050__dmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_MPU6050_DMP_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_MPU6050_DMP_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__mpu6050__interface_8h.html">driver_mpu6050_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga62e46dfe5cda41b517e8e26446ed4699">   54</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_CLOCK_SOURCE                   MPU6050_CLOCK_SOURCE_PLL_X_GYRO           </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga1ebc931b151bcc83931555ac94dff726">   55</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_RATE                           50                                        </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga4bea2070de1971614fcdaabea49bc7ba">   56</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_ACCELEROMETER_RANGE            MPU6050_ACCELEROMETER_RANGE_2G            </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga428b94db8c8f46d6582a46cc9518e020">   57</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_GYROSCOPE_RANGE                MPU6050_GYROSCOPE_RANGE_2000DPS           </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gaa6e1c5708ac195bbfe79cd2fc981efb3">   58</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_LOW_PASS_FILTER                MPU6050_LOW_PASS_FILTER_3                 </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga4d74117f39762ed96d77db36d1f3e129">   59</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_CYCLE_WAKE_UP                  MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga40cdb53587b7573f6dfc08bc36f94373">   60</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_WAKE_UP_FREQUENCY              MPU6050_WAKE_UP_FREQUENCY_1P25_HZ         </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gafff0fd90d0d69f6f97ba5e24daa2c8b7">   61</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_INTERRUPT_PIN_LEVEL            MPU6050_PIN_LEVEL_LOW                     </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga20b878b26d940dc961462c01bfdd62c1">   62</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_INTERRUPT_PIN_TYPE             MPU6050_PIN_TYPE_PUSH_PULL                </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gaca388163fe1a639560e88240d38f9d55">   63</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_INTERRUPT_MOTION               MPU6050_BOOL_TRUE                         </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gad1bdc305cba10c66fb6ef167feb685c4">   64</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_INTERRUPT_FIFO_OVERFLOW        MPU6050_BOOL_TRUE                         </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gab240e8be48cdc11ac329051a607ad313">   65</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_INTERRUPT_DMP                  MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gadee8371b96768697ef43dcd2a407b584">   66</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_INTERRUPT_I2C_MAST             MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gaa204340302a9f66487cd6b11211958d3">   67</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_INTERRUPT_DATA_READY           MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga561c48680c088d88d8b72e93b4c8c45a">   68</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_INTERRUPT_LATCH                MPU6050_BOOL_TRUE                         </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga3c3d2029b29053cd2d8d81215bfe580b">   69</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_INTERRUPT_READ_CLEAR           MPU6050_BOOL_TRUE                         </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gaad1b2e2cfb0fdd8e981b21f3ad856dd1">   70</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_EXTERN_SYNC                    MPU6050_EXTERN_SYNC_INPUT_DISABLED        </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gad030ccdf25747f2296563dad77251c5d">   71</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_FSYNC_INTERRUPT                MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gae96b940358d765a8f5edc9bbe8b5280d">   72</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_FSYNC_INTERRUPT_LEVEL          MPU6050_PIN_LEVEL_LOW                     </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga0042f11cb2fd5d1b569d9b8fee6c1f43">   73</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_IIC_MASTER                     MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga33082ed175fd1fd1339ec189ba34e7f9">   74</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_IIC_BYPASS                     MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gac5364b536e6b051140c9e788944a3b17">   75</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_PEOMETER_WALK_TIME             200                                       </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gabb342ca4aea8b7aba86daa9d1da7bbf7">   76</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_PEOMETER_STEP_COUNT            0                                         </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga62ccc41076f7976b18a176cbc89351ad">   77</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_SHAKE_REJECT_TIMEOUT           10                                        </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga9cf62b46e11945293171dcd1eed41538">   78</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_SHAKE_REJECT_TIME              40                                        </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gaa5e9073fae89612bba115bd17829ed25">   79</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_SHAKE_REJECT_THRESH            200                                       </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga4af4090ebe43a2a31dee1402234debbf">   80</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_TAP_TIME_MULTI                 200                                       </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gad790e270ed85b0426f4cddaf33e37993">   81</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_TAP_TIME                       100                                       </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gae041de9c54ec283f1c8f7d1236699105">   82</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_MIN_TAP_COUNT                  1                                         </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga3d440aa7c7a41d6261fece8489593fa5">   83</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_TAP_X_THRESH                   250                                       </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga455b92a1cf463a5c2f2f8fa345f781f7">   84</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_TAP_Y_THRESH                   250                                       </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga81cf689694c2eeea9fe4d4a563c80218">   85</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_TAP_Z_THRESH                   250                                       </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga928e26f0e6083b4640b6da61b3cacc3a">   86</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_INTERRUPT_MODE                 MPU6050_DMP_INTERRUPT_MODE_CONTINUOUS     </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gabb410b9f256b149eb2ec1928ca3216f8">   87</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_MOTION_DURATION                200                                       </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gac28ffeec066314c16fd0dcfdfcd714f2">   88</a></span>&#160;<span class="preprocessor">#define MPU6050_DMP_DEFAULT_MOTION_THRESHOLD               200                                       </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint8_t <a class="code" href="group__mpu6050__example__driver.html#gae9dbe53d0c51253b78cd06fac28bd71f">mpu6050_dmp_irq_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;uint8_t <a class="code" href="group__mpu6050__example__driver.html#ga3298a755f9974bc3b2376ef576b52f4e">mpu6050_dmp_init</a>(<a class="code" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a> addr_pin,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                         <span class="keywordtype">void</span> (*receive_callback)(uint8_t type),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                         <span class="keywordtype">void</span> (*tap_callback)(uint8_t count, uint8_t direction),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                         <span class="keywordtype">void</span> (*orient_callback)(uint8_t orientation)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint8_t <a class="code" href="group__mpu6050__example__driver.html#ga36c91f910c116282ec9df4d972007fc5">mpu6050_dmp_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;uint8_t <a class="code" href="group__mpu6050__example__driver.html#gaa5f0a1219f072e02cd4c9bd0b4b29a18">mpu6050_dmp_read_all</a>(int16_t (*accel_raw)[3], <span class="keywordtype">float</span> (*accel_g)[3],</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             int16_t (*gyro_raw)[3], <span class="keywordtype">float</span> (*gyro_dps)[3],</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                             int32_t (*quat)[4],</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                             <span class="keywordtype">float</span> *pitch, <span class="keywordtype">float</span> *roll, <span class="keywordtype">float</span> *yaw,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                             uint16_t *l</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;uint8_t <a class="code" href="group__mpu6050__example__driver.html#ga5dc2e5196128effa5c85ca0c31011b5b">mpu6050_dmp_get_pedometer_counter</a>(uint32_t *cnt);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__mpu6050__interface_8h_html"><div class="ttname"><a href="driver__mpu6050__interface_8h.html">driver_mpu6050_interface.h</a></div><div class="ttdoc">driver mpu6050 interface header file</div></div>
<div class="ttc" id="agroup__mpu6050__basic__driver_html_ga47a9d14317022ff750450d300c1d48fb"><div class="ttname"><a href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a></div><div class="ttdeci">mpu6050_address_t</div><div class="ttdoc">mpu6050 address enumeration definition</div><div class="ttdef"><b>Definition:</b> driver_mpu6050.h:63</div></div>
<div class="ttc" id="agroup__mpu6050__example__driver_html_ga3298a755f9974bc3b2376ef576b52f4e"><div class="ttname"><a href="group__mpu6050__example__driver.html#ga3298a755f9974bc3b2376ef576b52f4e">mpu6050_dmp_init</a></div><div class="ttdeci">uint8_t mpu6050_dmp_init(mpu6050_address_t addr_pin, void(*receive_callback)(uint8_t type), void(*tap_callback)(uint8_t count, uint8_t direction), void(*orient_callback)(uint8_t orientation))</div><div class="ttdoc">dmp example init</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_dmp.c:71</div></div>
<div class="ttc" id="agroup__mpu6050__example__driver_html_ga36c91f910c116282ec9df4d972007fc5"><div class="ttname"><a href="group__mpu6050__example__driver.html#ga36c91f910c116282ec9df4d972007fc5">mpu6050_dmp_deinit</a></div><div class="ttdeci">uint8_t mpu6050_dmp_deinit(void)</div><div class="ttdoc">dmp example deinit</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_dmp.c:918</div></div>
<div class="ttc" id="agroup__mpu6050__example__driver_html_ga5dc2e5196128effa5c85ca0c31011b5b"><div class="ttname"><a href="group__mpu6050__example__driver.html#ga5dc2e5196128effa5c85ca0c31011b5b">mpu6050_dmp_get_pedometer_counter</a></div><div class="ttdeci">uint8_t mpu6050_dmp_get_pedometer_counter(uint32_t *cnt)</div><div class="ttdoc">dmp example get pedometer counter</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_dmp.c:865</div></div>
<div class="ttc" id="agroup__mpu6050__example__driver_html_gaa5f0a1219f072e02cd4c9bd0b4b29a18"><div class="ttname"><a href="group__mpu6050__example__driver.html#gaa5f0a1219f072e02cd4c9bd0b4b29a18">mpu6050_dmp_read_all</a></div><div class="ttdeci">uint8_t mpu6050_dmp_read_all(int16_t(*accel_raw)[3], float(*accel_g)[3], int16_t(*gyro_raw)[3], float(*gyro_dps)[3], int32_t(*quat)[4], float *pitch, float *roll, float *yaw, uint16_t *l)</div><div class="ttdoc">dmp example read</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_dmp.c:892</div></div>
<div class="ttc" id="agroup__mpu6050__example__driver_html_gae9dbe53d0c51253b78cd06fac28bd71f"><div class="ttname"><a href="group__mpu6050__example__driver.html#gae9dbe53d0c51253b78cd06fac28bd71f">mpu6050_dmp_irq_handler</a></div><div class="ttdeci">uint8_t mpu6050_dmp_irq_handler(void)</div><div class="ttdoc">dmp irq</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_dmp.c:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__mpu6050__dmp_8h.html">driver_mpu6050_dmp.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
