<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MPU6050: example/driver_mpu6050_fifo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MPU6050
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MPU6050 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__mpu6050__fifo_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_mpu6050_fifo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__mpu6050__fifo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_MPU6050_FIFO_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_MPU6050_FIFO_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__mpu6050__interface_8h.html">driver_mpu6050_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gaab7449896e9fe44e88ab09bdb7b7849f">   54</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_CLOCK_SOURCE                   MPU6050_CLOCK_SOURCE_PLL_X_GYRO           </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gad74338f8250d8a3ccb6c4d6cddf81398">   55</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_RATE                           200                                       </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga631abdb7c086d55688b818dc34afc0e7">   56</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_ACCELEROMETER_RANGE            MPU6050_ACCELEROMETER_RANGE_2G            </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga937232629a4b26c33df94e967fda8730">   57</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_GYROSCOPE_RANGE                MPU6050_GYROSCOPE_RANGE_2000DPS           </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga6dda71c7dda2df1c685fb38a0d8e2bac">   58</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_LOW_PASS_FILTER                MPU6050_LOW_PASS_FILTER_3                 </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gad80ec825f1cc304d5ee07b600a3a83f7">   59</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_CYCLE_WAKE_UP                  MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga59a34c07fe8857959adbf47c5a6c6de8">   60</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_WAKE_UP_FREQUENCY              MPU6050_WAKE_UP_FREQUENCY_1P25_HZ         </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga437c69cc280c98e65dd0f6742e1180dd">   61</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_INTERRUPT_PIN_LEVEL            MPU6050_PIN_LEVEL_LOW                     </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga5a719ce33498f3ca91b81d8e675d1b0a">   62</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_INTERRUPT_PIN_TYPE             MPU6050_PIN_TYPE_PUSH_PULL                </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga98601b2cf9b37607122b99e0ecc5a534">   63</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_INTERRUPT_MOTION               MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gab43cb3151e6288e54dec41621047fe54">   64</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_INTERRUPT_FIFO_OVERFLOW        MPU6050_BOOL_TRUE                         </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga605c5fa3a9d09aadcd96f1d6ea58a9ce">   65</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_INTERRUPT_DMP                  MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga14dabd1df51c7d8278582a5cd5387cf2">   66</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_INTERRUPT_I2C_MAST             MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga1f95332c76c1cca49ba02cd95a2f4703">   67</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_INTERRUPT_DATA_READY           MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga880a0d3f386684e29a233740f8c21b85">   68</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_INTERRUPT_LATCH                MPU6050_BOOL_TRUE                         </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga5c3dc14708497a554992787540ec9f13">   69</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_INTERRUPT_READ_CLEAR           MPU6050_BOOL_TRUE                         </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga5ca3a5d04fa0d20c52e6c737202912f3">   70</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_EXTERN_SYNC                    MPU6050_EXTERN_SYNC_INPUT_DISABLED        </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gaa3f6ec5d8ae7baf841274f02c4e20424">   71</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_FSYNC_INTERRUPT                MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga635a8f9e56b990a6b058beb30b914a0b">   72</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_FSYNC_INTERRUPT_LEVEL          MPU6050_PIN_LEVEL_LOW                     </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#ga5580b5fc10803a4bfda5fc423b0d0bec">   73</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_IIC_MASTER                     MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__mpu6050__example__driver.html#gacdc5e2b4444f8ec3afc7a50323b37572">   74</a></span>&#160;<span class="preprocessor">#define MPU6050_FIFO_DEFAULT_IIC_BYPASS                     MPU6050_BOOL_FALSE                        </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint8_t <a class="code" href="group__mpu6050__example__driver.html#gacba9d59fe701c994c0916b33baf62d0a">mpu6050_fifo_irq_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint8_t <a class="code" href="group__mpu6050__example__driver.html#ga94ff83e8f03f79ee9afef166ea118355">mpu6050_fifo_init</a>(<a class="code" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a> addr_pin);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint8_t <a class="code" href="group__mpu6050__example__driver.html#ga99b36870704b18e3be5045e60a873580">mpu6050_fifo_read</a>(int16_t (*accel_raw)[3], <span class="keywordtype">float</span> (*accel_g)[3],</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                          int16_t (*gyro_raw)[3], <span class="keywordtype">float</span> (*gyro_dps)[3],</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                          uint16_t *len</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                         );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;uint8_t <a class="code" href="group__mpu6050__example__driver.html#ga38a937af8a6eeb720ef4d40534566981">mpu6050_fifo_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__mpu6050__interface_8h_html"><div class="ttname"><a href="driver__mpu6050__interface_8h.html">driver_mpu6050_interface.h</a></div><div class="ttdoc">driver mpu6050 interface header file</div></div>
<div class="ttc" id="agroup__mpu6050__basic__driver_html_ga47a9d14317022ff750450d300c1d48fb"><div class="ttname"><a href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a></div><div class="ttdeci">mpu6050_address_t</div><div class="ttdoc">mpu6050 address enumeration definition</div><div class="ttdef"><b>Definition:</b> driver_mpu6050.h:63</div></div>
<div class="ttc" id="agroup__mpu6050__example__driver_html_ga38a937af8a6eeb720ef4d40534566981"><div class="ttname"><a href="group__mpu6050__example__driver.html#ga38a937af8a6eeb720ef4d40534566981">mpu6050_fifo_deinit</a></div><div class="ttdeci">uint8_t mpu6050_fifo_deinit(void)</div><div class="ttdoc">fifo example deinit</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_fifo.c:560</div></div>
<div class="ttc" id="agroup__mpu6050__example__driver_html_ga94ff83e8f03f79ee9afef166ea118355"><div class="ttname"><a href="group__mpu6050__example__driver.html#ga94ff83e8f03f79ee9afef166ea118355">mpu6050_fifo_init</a></div><div class="ttdeci">uint8_t mpu6050_fifo_init(mpu6050_address_t addr_pin)</div><div class="ttdoc">fifo example init</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_fifo.c:68</div></div>
<div class="ttc" id="agroup__mpu6050__example__driver_html_ga99b36870704b18e3be5045e60a873580"><div class="ttname"><a href="group__mpu6050__example__driver.html#ga99b36870704b18e3be5045e60a873580">mpu6050_fifo_read</a></div><div class="ttdeci">uint8_t mpu6050_fifo_read(int16_t(*accel_raw)[3], float(*accel_g)[3], int16_t(*gyro_raw)[3], float(*gyro_dps)[3], uint16_t *len)</div><div class="ttdoc">fifo example read</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_fifo.c:538</div></div>
<div class="ttc" id="agroup__mpu6050__example__driver_html_gacba9d59fe701c994c0916b33baf62d0a"><div class="ttname"><a href="group__mpu6050__example__driver.html#gacba9d59fe701c994c0916b33baf62d0a">mpu6050_fifo_irq_handler</a></div><div class="ttdeci">uint8_t mpu6050_fifo_irq_handler(void)</div><div class="ttdoc">fifo irq</div><div class="ttdef"><b>Definition:</b> driver_mpu6050_fifo.c:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__mpu6050__fifo_8h.html">driver_mpu6050_fifo.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
