<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MPU6050: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MPU6050
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MPU6050 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DRIVER_MPU6050_LINK_DEBUG_PRINT
: <a class="el" href="group__mpu6050__link__driver.html#ga63867eb6e3e0e8b6eb9db96d9a8162f6">driver_mpu6050.h</a>
</li>
<li>DRIVER_MPU6050_LINK_DELAY_MS
: <a class="el" href="group__mpu6050__link__driver.html#ga4fea7149d25ab87d8f6c80ed061d8efd">driver_mpu6050.h</a>
</li>
<li>DRIVER_MPU6050_LINK_IIC_DEINIT
: <a class="el" href="group__mpu6050__link__driver.html#ga3d09d336b1613c2c4a2e4c0a1745a348">driver_mpu6050.h</a>
</li>
<li>DRIVER_MPU6050_LINK_IIC_INIT
: <a class="el" href="group__mpu6050__link__driver.html#gafabd528b60d16bfe5266db9bc4541dc1">driver_mpu6050.h</a>
</li>
<li>DRIVER_MPU6050_LINK_IIC_READ
: <a class="el" href="group__mpu6050__link__driver.html#gaea7651083f5094d743da95032ee52a57">driver_mpu6050.h</a>
</li>
<li>DRIVER_MPU6050_LINK_IIC_WRITE
: <a class="el" href="group__mpu6050__link__driver.html#ga496e0e45719d3440e3490dd275be214c">driver_mpu6050.h</a>
</li>
<li>DRIVER_MPU6050_LINK_INIT
: <a class="el" href="group__mpu6050__link__driver.html#ga46dbd25662816592440e74fc88f8f034">driver_mpu6050.h</a>
</li>
<li>DRIVER_MPU6050_LINK_RECEIVE_CALLBACK
: <a class="el" href="group__mpu6050__link__driver.html#gabed3b0caba4d09b9429cdc173ef10ba6">driver_mpu6050.h</a>
</li>
<li>DRIVER_VERSION
: <a class="el" href="driver__mpu6050_8c.html#ae578001fe043b4cca7a0edd801cfe9c4">driver_mpu6050.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
