<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MPU6050: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MPU6050
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MPU6050 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MPU6050_ACCELEROMETER_RANGE_16G
: <a class="el" href="group__mpu6050__basic__driver.html#ggaaa9295dfae70a56066f5687bc85cdf6ea0c43111c97cdcac0d48c25d2e000c4ac">driver_mpu6050.h</a>
</li>
<li>MPU6050_ACCELEROMETER_RANGE_2G
: <a class="el" href="group__mpu6050__basic__driver.html#ggaaa9295dfae70a56066f5687bc85cdf6eadf861712710f18cf4913db8175cd084c">driver_mpu6050.h</a>
</li>
<li>MPU6050_ACCELEROMETER_RANGE_4G
: <a class="el" href="group__mpu6050__basic__driver.html#ggaaa9295dfae70a56066f5687bc85cdf6ea3a2e7cd6ff4cb558335915af226e093d">driver_mpu6050.h</a>
</li>
<li>MPU6050_ACCELEROMETER_RANGE_8G
: <a class="el" href="group__mpu6050__basic__driver.html#ggaaa9295dfae70a56066f5687bc85cdf6eae0f0d1734c2069dc7aadd203421764dd">driver_mpu6050.h</a>
</li>
<li>MPU6050_ADDRESS_AD0_HIGH
: <a class="el" href="group__mpu6050__basic__driver.html#gga47a9d14317022ff750450d300c1d48fba7fb97145df9d0a0deb26d11f6ac3cbb0">driver_mpu6050.h</a>
</li>
<li>MPU6050_ADDRESS_AD0_LOW
: <a class="el" href="group__mpu6050__basic__driver.html#gga47a9d14317022ff750450d300c1d48fba1be98d1d09d0acfbc9e43e970634dda2">driver_mpu6050.h</a>
</li>
<li>MPU6050_AXIS_X
: <a class="el" href="group__mpu6050__basic__driver.html#ggafabc49689281fcc7875db0c186618ba1a0b10848a6ac69c7f53e923b8acd2efa3">driver_mpu6050.h</a>
</li>
<li>MPU6050_AXIS_Y
: <a class="el" href="group__mpu6050__basic__driver.html#ggafabc49689281fcc7875db0c186618ba1a6515bb2afd98d42133f1525792c6fcd8">driver_mpu6050.h</a>
</li>
<li>MPU6050_AXIS_Z
: <a class="el" href="group__mpu6050__basic__driver.html#ggafabc49689281fcc7875db0c186618ba1a184760568b4c339339804e61c718d032">driver_mpu6050.h</a>
</li>
<li>MPU6050_BOOL_FALSE
: <a class="el" href="group__mpu6050__basic__driver.html#ggabd66e87c6875710ce056b940d20f85c9adf5718be730ed258b366f21cf1fd61c2">driver_mpu6050.h</a>
</li>
<li>MPU6050_BOOL_TRUE
: <a class="el" href="group__mpu6050__basic__driver.html#ggabd66e87c6875710ce056b940d20f85c9a264967f6b53b3ad74f586dc46c8ba18d">driver_mpu6050.h</a>
</li>
<li>MPU6050_CLOCK_SOURCE_INTERNAL_8MHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga74884d5b9f95c2b758d299bc28a65095a265a8e4d8a9604268f6640275250c5d7">driver_mpu6050.h</a>
</li>
<li>MPU6050_CLOCK_SOURCE_PLL_EXT_19P2_MHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga74884d5b9f95c2b758d299bc28a65095ae2d5561f7445d7af6026188d3b8ba48a">driver_mpu6050.h</a>
</li>
<li>MPU6050_CLOCK_SOURCE_PLL_EXT_32P768_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga74884d5b9f95c2b758d299bc28a65095a7822621231db324999d56f08c1999fc9">driver_mpu6050.h</a>
</li>
<li>MPU6050_CLOCK_SOURCE_PLL_X_GYRO
: <a class="el" href="group__mpu6050__basic__driver.html#gga74884d5b9f95c2b758d299bc28a65095a796540b1243fe91dec02a2d4e4e3f264">driver_mpu6050.h</a>
</li>
<li>MPU6050_CLOCK_SOURCE_PLL_Y_GYRO
: <a class="el" href="group__mpu6050__basic__driver.html#gga74884d5b9f95c2b758d299bc28a65095abe09b06b04fcd8beac82facb91bf0899">driver_mpu6050.h</a>
</li>
<li>MPU6050_CLOCK_SOURCE_PLL_Z_GYRO
: <a class="el" href="group__mpu6050__basic__driver.html#gga74884d5b9f95c2b758d299bc28a65095aae86918e2f3c4ec7c2da144383451481">driver_mpu6050.h</a>
</li>
<li>MPU6050_CLOCK_SOURCE_STOP_CLOCK
: <a class="el" href="group__mpu6050__basic__driver.html#gga74884d5b9f95c2b758d299bc28a65095a2e009272a1c4a386752bd59bd75b2551">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_FEATURE_3X_QUAT
: <a class="el" href="group__mpu6050__dmp__driver.html#gga5e7590cf3620da9a5fc7abd2b0c025ceae07c6eb5164c8689066ead2a345ed7a0">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_FEATURE_6X_QUAT
: <a class="el" href="group__mpu6050__dmp__driver.html#gga5e7590cf3620da9a5fc7abd2b0c025cea60f927361967dc8289b7e6c56bbbaf60">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_FEATURE_GYRO_CAL
: <a class="el" href="group__mpu6050__dmp__driver.html#gga5e7590cf3620da9a5fc7abd2b0c025cea6186886c35345c2e16ffb1dc2be1aeb8">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_FEATURE_ORIENT
: <a class="el" href="group__mpu6050__dmp__driver.html#gga5e7590cf3620da9a5fc7abd2b0c025cea5991953949ce550772a8750393c46d5b">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_FEATURE_PEDOMETER
: <a class="el" href="group__mpu6050__dmp__driver.html#gga5e7590cf3620da9a5fc7abd2b0c025cea29d7ccb808db4360362a4e6616b59e1c">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_FEATURE_SEND_CAL_GYRO
: <a class="el" href="group__mpu6050__dmp__driver.html#gga5e7590cf3620da9a5fc7abd2b0c025cead8c54f354f3ba56293a80989a3b4c781">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_FEATURE_SEND_RAW_ACCEL
: <a class="el" href="group__mpu6050__dmp__driver.html#gga5e7590cf3620da9a5fc7abd2b0c025cea9acc3ff066f7043df1f50c6550f7bafc">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_FEATURE_SEND_RAW_GYRO
: <a class="el" href="group__mpu6050__dmp__driver.html#gga5e7590cf3620da9a5fc7abd2b0c025ceae56367febcd34dd63b48b971fe013a79">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_FEATURE_TAP
: <a class="el" href="group__mpu6050__dmp__driver.html#gga5e7590cf3620da9a5fc7abd2b0c025cea41a37bd7e3d1adcc4fccbf3e169ad8a7">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_INTERRUPT_MODE_CONTINUOUS
: <a class="el" href="group__mpu6050__dmp__driver.html#gga98211de88899ad6604d078ff992dcb5caa58d860926bd23da2e00d99b7f4dbec9">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_INTERRUPT_MODE_GESTURE
: <a class="el" href="group__mpu6050__dmp__driver.html#gga98211de88899ad6604d078ff992dcb5cadde498db12670fd7bcc4ed8c0ba1050d">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_ORIENT_LANDSCAPE
: <a class="el" href="group__mpu6050__dmp__driver.html#gga04e9d6d56bf75c7ca511a91e5158992fa93f2f863118b12b56d1e82222d465bd5">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_ORIENT_PORTRAIT
: <a class="el" href="group__mpu6050__dmp__driver.html#gga04e9d6d56bf75c7ca511a91e5158992fa4e60287d02c069ba795d069cdd93a1fb">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_ORIENT_REVERSE_LANDSCAPE
: <a class="el" href="group__mpu6050__dmp__driver.html#gga04e9d6d56bf75c7ca511a91e5158992fa7f058c7b2b995f92aecaf9bb033b75e1">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_ORIENT_REVERSE_PORTRAIT
: <a class="el" href="group__mpu6050__dmp__driver.html#gga04e9d6d56bf75c7ca511a91e5158992fae6883b88b239a5f1b546e8dd6703e709">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_TAP_X_DOWN
: <a class="el" href="group__mpu6050__dmp__driver.html#ggaffcb3d3fc9e5c3e3a56d688a56288cf5a7f01f61555c5531b87c1dd3adffa7e52">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_TAP_X_UP
: <a class="el" href="group__mpu6050__dmp__driver.html#ggaffcb3d3fc9e5c3e3a56d688a56288cf5a120ed72a846caf7683f5dcd54e6afaa3">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_TAP_Y_DOWN
: <a class="el" href="group__mpu6050__dmp__driver.html#ggaffcb3d3fc9e5c3e3a56d688a56288cf5a9198d3c621689792128bc2c821daba4e">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_TAP_Y_UP
: <a class="el" href="group__mpu6050__dmp__driver.html#ggaffcb3d3fc9e5c3e3a56d688a56288cf5a8cfbf735943cb78849a527e208f47b83">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_TAP_Z_DOWN
: <a class="el" href="group__mpu6050__dmp__driver.html#ggaffcb3d3fc9e5c3e3a56d688a56288cf5ad91dec1a0df3a60fb7154aa0b98d7c07">driver_mpu6050.h</a>
</li>
<li>MPU6050_DMP_TAP_Z_UP
: <a class="el" href="group__mpu6050__dmp__driver.html#ggaffcb3d3fc9e5c3e3a56d688a56288cf5adab3896a04ec5907cc1ed7f4b81c498c">driver_mpu6050.h</a>
</li>
<li>MPU6050_EXTERN_SYNC_ACCEL_XOUT_L
: <a class="el" href="group__mpu6050__basic__driver.html#gga43e667c1edd709208cb678c6a367f105adaf91b07615c0461837e17a756c9ac9b">driver_mpu6050.h</a>
</li>
<li>MPU6050_EXTERN_SYNC_ACCEL_YOUT_L
: <a class="el" href="group__mpu6050__basic__driver.html#gga43e667c1edd709208cb678c6a367f105a9ab48e01af1b4e1688e8312d6725dbad">driver_mpu6050.h</a>
</li>
<li>MPU6050_EXTERN_SYNC_ACCEL_ZOUT_L
: <a class="el" href="group__mpu6050__basic__driver.html#gga43e667c1edd709208cb678c6a367f105abed0ee02707471b911d17abd1070ae15">driver_mpu6050.h</a>
</li>
<li>MPU6050_EXTERN_SYNC_GYRO_XOUT_L
: <a class="el" href="group__mpu6050__basic__driver.html#gga43e667c1edd709208cb678c6a367f105a9a42dc3c2e88a4d95c2e374b8b4cd9f7">driver_mpu6050.h</a>
</li>
<li>MPU6050_EXTERN_SYNC_GYRO_YOUT_L
: <a class="el" href="group__mpu6050__basic__driver.html#gga43e667c1edd709208cb678c6a367f105a8ed2c2b91a9ed33176e522397db061b0">driver_mpu6050.h</a>
</li>
<li>MPU6050_EXTERN_SYNC_GYRO_ZOUT_L
: <a class="el" href="group__mpu6050__basic__driver.html#gga43e667c1edd709208cb678c6a367f105a1ad964835796bb42304d810cd4a0dc1e">driver_mpu6050.h</a>
</li>
<li>MPU6050_EXTERN_SYNC_INPUT_DISABLED
: <a class="el" href="group__mpu6050__basic__driver.html#gga43e667c1edd709208cb678c6a367f105aa21f5b59fd45369362695addf2730976">driver_mpu6050.h</a>
</li>
<li>MPU6050_EXTERN_SYNC_TEMP_OUT_L
: <a class="el" href="group__mpu6050__basic__driver.html#gga43e667c1edd709208cb678c6a367f105afbeff9f2bd2ffc9caa4022b2c1ac38c5">driver_mpu6050.h</a>
</li>
<li>MPU6050_FIFO_ACCEL
: <a class="el" href="group__mpu6050__basic__driver.html#gga73dd95e193f7a82bf39a3cf639fb16ffa4764bab30aee0d0a48e44387699de4ad">driver_mpu6050.h</a>
</li>
<li>MPU6050_FIFO_TEMP
: <a class="el" href="group__mpu6050__basic__driver.html#gga73dd95e193f7a82bf39a3cf639fb16ffa7a4092a20d911c568432d68e6a2ceddf">driver_mpu6050.h</a>
</li>
<li>MPU6050_FIFO_XG
: <a class="el" href="group__mpu6050__basic__driver.html#gga73dd95e193f7a82bf39a3cf639fb16ffa3f8b0f9da50af8706055d57f9ecb67d2">driver_mpu6050.h</a>
</li>
<li>MPU6050_FIFO_YG
: <a class="el" href="group__mpu6050__basic__driver.html#gga73dd95e193f7a82bf39a3cf639fb16ffae2700befed6e48711daa5953880eaeb8">driver_mpu6050.h</a>
</li>
<li>MPU6050_FIFO_ZG
: <a class="el" href="group__mpu6050__basic__driver.html#gga73dd95e193f7a82bf39a3cf639fb16ffaccf0951da42e9f889bc9b1500aeb6525">driver_mpu6050.h</a>
</li>
<li>MPU6050_GYROSCOPE_RANGE_1000DPS
: <a class="el" href="group__mpu6050__basic__driver.html#gga334608694ff39953897e2b6f008f15d0aa55a36b2705635fe6b4165449e1de7bd">driver_mpu6050.h</a>
</li>
<li>MPU6050_GYROSCOPE_RANGE_2000DPS
: <a class="el" href="group__mpu6050__basic__driver.html#gga334608694ff39953897e2b6f008f15d0a4cd35dc28b0eb372c0eb62c07df98254">driver_mpu6050.h</a>
</li>
<li>MPU6050_GYROSCOPE_RANGE_250DPS
: <a class="el" href="group__mpu6050__basic__driver.html#gga334608694ff39953897e2b6f008f15d0a180a4642cb7555cf96c59440d3b50bfb">driver_mpu6050.h</a>
</li>
<li>MPU6050_GYROSCOPE_RANGE_500DPS
: <a class="el" href="group__mpu6050__basic__driver.html#gga334608694ff39953897e2b6f008f15d0ae6be3e35e085ad80137ca41c0a3bae2f">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC4_TRANSACTION_MODE_DATA
: <a class="el" href="group__mpu6050__basic__driver.html#ggae5211e61d3ffd9a2b6b023c0df563322aaeecf2c30af2716878db258326a80107">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC4_TRANSACTION_MODE_REG
: <a class="el" href="group__mpu6050__basic__driver.html#ggae5211e61d3ffd9a2b6b023c0df563322a9351149579b2841fbbc55d469a165200">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_258_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902a7cebc8412f55e062ca50472e6770c767">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_267_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902a3ead45dc1396dc5c4bf573b273ca2e9f">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_276_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902ab906b7ba883567d261462d72273a134f">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_286_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902a3ccf0568934c0ce5f644016062a88f4a">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_296_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902a09ebe75dd2c85aab75f608b55d3fe27b">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_308_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902a47b0f7cab9a6d07b2a9e72b9c770cc1e">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_320_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902a6bc4934839a0e1b15d9ca326838c57e9">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_333_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902a62b828bd2e1f539111f91a43b5e90a04">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_348_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902a3bf7b358c6f1dab5d1b55713597fbd75">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_364_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902a12e5ae7399e1d1fd74b8fe843f8bd06c">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_381_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902ac2cc4743e5c3873efa806fac42aede5d">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_400_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902a58f42df2bddd0c76e306fc79043c0732">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_421_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902ae7e2eaf0c8392e1f0c4f4a3939168532">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_444_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902ac71509d626e46de1492e1357b62f30d4">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_471_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902affbb0a01f38671eb0a972292dad53b73">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_CLOCK_500_KHZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga1cf6080fba857183c64aa2b32bb43902af5f03082bcbc4a8efb21d31563d6733e">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_DELAY_ES_SHADOW
: <a class="el" href="group__mpu6050__basic__driver.html#gga4c29121de3d65936bac5398ce2241e27abb16c90fec2f076dca72cffcd96eff97">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_DELAY_SLAVE_0
: <a class="el" href="group__mpu6050__basic__driver.html#gga4c29121de3d65936bac5398ce2241e27a96d75a0acb7b54a8c6bb4eb80a7b6d1a">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_DELAY_SLAVE_1
: <a class="el" href="group__mpu6050__basic__driver.html#gga4c29121de3d65936bac5398ce2241e27a31186025062a24c728d6a0a3ffac604a">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_DELAY_SLAVE_2
: <a class="el" href="group__mpu6050__basic__driver.html#gga4c29121de3d65936bac5398ce2241e27a8589eaf7749dcfd49ec23ae4ea6cfa04">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_DELAY_SLAVE_3
: <a class="el" href="group__mpu6050__basic__driver.html#gga4c29121de3d65936bac5398ce2241e27a17950b6156b6b4c097421a3741ec75f8">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_DELAY_SLAVE_4
: <a class="el" href="group__mpu6050__basic__driver.html#gga4c29121de3d65936bac5398ce2241e27a8d2d50a93c967746c8567b2785435243">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_GROUP_ORDER_EVEN
: <a class="el" href="group__mpu6050__basic__driver.html#gga7017581b2d00edbe1e1dd543a566b573a8b8742c691eed0cd2976c1eebc328af5">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_GROUP_ORDER_ODD
: <a class="el" href="group__mpu6050__basic__driver.html#gga7017581b2d00edbe1e1dd543a566b573af4778e6615d0ca64a1d859137fddc05c">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_MODE_READ
: <a class="el" href="group__mpu6050__basic__driver.html#gga030e3f2ad0b50883060d9ea3e119d861a54e58f6a3a6e41aa9cb895787ccc1ecc">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_MODE_WRITE
: <a class="el" href="group__mpu6050__basic__driver.html#gga030e3f2ad0b50883060d9ea3e119d861a870749ffc2ca5b74f1f349057bbda6c3">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_READ_MODE_RESTART
: <a class="el" href="group__mpu6050__basic__driver.html#gga171c81728419d37fdfa39cf3802424f9a34fe7ae45ecda85a022e8e3c78e01c48">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_READ_MODE_STOP_AND_START
: <a class="el" href="group__mpu6050__basic__driver.html#gga171c81728419d37fdfa39cf3802424f9a92a6dc41edfd34f72fa742d837809c8c">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_SLAVE_0
: <a class="el" href="group__mpu6050__basic__driver.html#ggaadda7a893f193c8fc31b952a70d24d6fa67bfd05fc39cfc793c03930bbdf0348f">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_SLAVE_1
: <a class="el" href="group__mpu6050__basic__driver.html#ggaadda7a893f193c8fc31b952a70d24d6fa5dd15654061ddb5955565f2c2155deb7">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_SLAVE_2
: <a class="el" href="group__mpu6050__basic__driver.html#ggaadda7a893f193c8fc31b952a70d24d6faa0941cc7204256e3bde36a917e13329e">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_SLAVE_3
: <a class="el" href="group__mpu6050__basic__driver.html#ggaadda7a893f193c8fc31b952a70d24d6fa3b76754f8a730c4b8ceb968a988b4446">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_SLAVE_4
: <a class="el" href="group__mpu6050__basic__driver.html#ggaadda7a893f193c8fc31b952a70d24d6faa2c6654e865e2be98ace840954cbff13">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_STATUS_IIC_LOST_ARB
: <a class="el" href="group__mpu6050__basic__driver.html#ggaf03f9e13f116a87843073cb3503eaecaaa7002d731078d482c7b0a92b62c9c64f">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_STATUS_IIC_SLV0_NACK
: <a class="el" href="group__mpu6050__basic__driver.html#ggaf03f9e13f116a87843073cb3503eaecaa07ddea3bdcafb3c903cdc47e430b87e8">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_STATUS_IIC_SLV1_NACK
: <a class="el" href="group__mpu6050__basic__driver.html#ggaf03f9e13f116a87843073cb3503eaecaa202ddfe22b19eb34b14f7fde0b99d884">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_STATUS_IIC_SLV2_NACK
: <a class="el" href="group__mpu6050__basic__driver.html#ggaf03f9e13f116a87843073cb3503eaecaaea3eb59bbdc95dfc2d854404d5b4305f">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_STATUS_IIC_SLV3_NACK
: <a class="el" href="group__mpu6050__basic__driver.html#ggaf03f9e13f116a87843073cb3503eaecaad9f4e901ff04bcb681603092da01dc63">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_STATUS_IIC_SLV4_DONE
: <a class="el" href="group__mpu6050__basic__driver.html#ggaf03f9e13f116a87843073cb3503eaecaacfa0bcf930cf4ba553454dd7d387a30f">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_STATUS_IIC_SLV4_NACK
: <a class="el" href="group__mpu6050__basic__driver.html#ggaf03f9e13f116a87843073cb3503eaecaa1d3d562973b096897b479fad69195a2e">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_STATUS_PASS_THROUGH
: <a class="el" href="group__mpu6050__basic__driver.html#ggaf03f9e13f116a87843073cb3503eaecaa1704b336d8fd091b1ddb9ccfff7191c5">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_TRANSACTION_MODE_DATA
: <a class="el" href="group__mpu6050__basic__driver.html#ggaaefe66b48239b17d82d3904b3ab78636a3621236b0b5cb2320a6a29adedb828e3">driver_mpu6050.h</a>
</li>
<li>MPU6050_IIC_TRANSACTION_MODE_REG_DATA
: <a class="el" href="group__mpu6050__basic__driver.html#ggaaefe66b48239b17d82d3904b3ab78636a546c627ee476b3d571d7ed294703d7b8">driver_mpu6050.h</a>
</li>
<li>MPU6050_INTERRUPT_DATA_READY
: <a class="el" href="group__mpu6050__basic__driver.html#ggaa776c016fbb2bb3dcbbce1145877965ba5589dd2daf649b981f10c887061e0499">driver_mpu6050.h</a>
</li>
<li>MPU6050_INTERRUPT_DMP
: <a class="el" href="group__mpu6050__basic__driver.html#ggaa776c016fbb2bb3dcbbce1145877965ba10b27cb1691d035ce721c9e93f34f8be">driver_mpu6050.h</a>
</li>
<li>MPU6050_INTERRUPT_FIFO_OVERFLOW
: <a class="el" href="group__mpu6050__basic__driver.html#ggaa776c016fbb2bb3dcbbce1145877965bab13eb3dd178c0be6d54dd8d269dee2f0">driver_mpu6050.h</a>
</li>
<li>MPU6050_INTERRUPT_I2C_MAST
: <a class="el" href="group__mpu6050__basic__driver.html#ggaa776c016fbb2bb3dcbbce1145877965ba3612f0cfcd5c878219769afc71a90c9c">driver_mpu6050.h</a>
</li>
<li>MPU6050_INTERRUPT_MOTION
: <a class="el" href="group__mpu6050__basic__driver.html#ggaa776c016fbb2bb3dcbbce1145877965bae1b0361eeb0d58308c5046b2af43d5e2">driver_mpu6050.h</a>
</li>
<li>MPU6050_LOW_PASS_FILTER_0
: <a class="el" href="group__mpu6050__basic__driver.html#ggad12172179ecd4f5cc01204041d70b54fa1757e02234a581ef64224b6d681f8a4a">driver_mpu6050.h</a>
</li>
<li>MPU6050_LOW_PASS_FILTER_1
: <a class="el" href="group__mpu6050__basic__driver.html#ggad12172179ecd4f5cc01204041d70b54fac547fe0bacac68843c1033d0c9e6268b">driver_mpu6050.h</a>
</li>
<li>MPU6050_LOW_PASS_FILTER_2
: <a class="el" href="group__mpu6050__basic__driver.html#ggad12172179ecd4f5cc01204041d70b54faf73afb40281277ac5138c272a4076e42">driver_mpu6050.h</a>
</li>
<li>MPU6050_LOW_PASS_FILTER_3
: <a class="el" href="group__mpu6050__basic__driver.html#ggad12172179ecd4f5cc01204041d70b54fa4cd5516d2a38bf83fd0aab9e87488007">driver_mpu6050.h</a>
</li>
<li>MPU6050_LOW_PASS_FILTER_4
: <a class="el" href="group__mpu6050__basic__driver.html#ggad12172179ecd4f5cc01204041d70b54fa49f6021fbf5db5e4edff55c8abe27a07">driver_mpu6050.h</a>
</li>
<li>MPU6050_LOW_PASS_FILTER_5
: <a class="el" href="group__mpu6050__basic__driver.html#ggad12172179ecd4f5cc01204041d70b54faf72211a442c6cd6a6debec274fae9a2f">driver_mpu6050.h</a>
</li>
<li>MPU6050_LOW_PASS_FILTER_6
: <a class="el" href="group__mpu6050__basic__driver.html#ggad12172179ecd4f5cc01204041d70b54fa8efb3efb3185a7caad73818a16bd2782">driver_mpu6050.h</a>
</li>
<li>MPU6050_PIN_LEVEL_HIGH
: <a class="el" href="group__mpu6050__basic__driver.html#gga82b756931c7d0c5f948e0f9ad8cb700fa16eb360cb4bb1172f0606e04d1a1ba8c">driver_mpu6050.h</a>
</li>
<li>MPU6050_PIN_LEVEL_LOW
: <a class="el" href="group__mpu6050__basic__driver.html#gga82b756931c7d0c5f948e0f9ad8cb700fad0741891355aafff44d41bd77c25b72c">driver_mpu6050.h</a>
</li>
<li>MPU6050_PIN_TYPE_OPEN_DRAIN
: <a class="el" href="group__mpu6050__basic__driver.html#gga10b85492273e69a281067454513f067daaf8072e2950f721a7cb8d873c6cbc378">driver_mpu6050.h</a>
</li>
<li>MPU6050_PIN_TYPE_PUSH_PULL
: <a class="el" href="group__mpu6050__basic__driver.html#gga10b85492273e69a281067454513f067da0d492c44744845083692f91cf03e0434">driver_mpu6050.h</a>
</li>
<li>MPU6050_SIGNAL_PATH_RESET_ACCEL
: <a class="el" href="group__mpu6050__basic__driver.html#ggaab3097929cc2abb8df44fb68ae4b0529a2c3237452be9f9b62233d522b3741948">driver_mpu6050.h</a>
</li>
<li>MPU6050_SIGNAL_PATH_RESET_GYRO
: <a class="el" href="group__mpu6050__basic__driver.html#ggaab3097929cc2abb8df44fb68ae4b0529a2989905e3c8f57a30cd1512ec0a264a7">driver_mpu6050.h</a>
</li>
<li>MPU6050_SIGNAL_PATH_RESET_TEMP
: <a class="el" href="group__mpu6050__basic__driver.html#ggaab3097929cc2abb8df44fb68ae4b0529ad0d0864db2d50bf7d0ab5662f791ce89">driver_mpu6050.h</a>
</li>
<li>MPU6050_SOURCE_ACC_X
: <a class="el" href="group__mpu6050__basic__driver.html#gga58827093ced72522015756873c1f6b52a7ea9f08dca66ecd50818c386ea12aefb">driver_mpu6050.h</a>
</li>
<li>MPU6050_SOURCE_ACC_Y
: <a class="el" href="group__mpu6050__basic__driver.html#gga58827093ced72522015756873c1f6b52a0cf516ae95af9f0192df4cb1042f047e">driver_mpu6050.h</a>
</li>
<li>MPU6050_SOURCE_ACC_Z
: <a class="el" href="group__mpu6050__basic__driver.html#gga58827093ced72522015756873c1f6b52a552afd568d935c641e5fbe7baee28b9e">driver_mpu6050.h</a>
</li>
<li>MPU6050_SOURCE_GYRO_X
: <a class="el" href="group__mpu6050__basic__driver.html#gga58827093ced72522015756873c1f6b52abb50edd30e8f383f75ac5c7229edb9b9">driver_mpu6050.h</a>
</li>
<li>MPU6050_SOURCE_GYRO_Y
: <a class="el" href="group__mpu6050__basic__driver.html#gga58827093ced72522015756873c1f6b52a27f156ca9d751500b2785966dd919a11">driver_mpu6050.h</a>
</li>
<li>MPU6050_SOURCE_GYRO_Z
: <a class="el" href="group__mpu6050__basic__driver.html#gga58827093ced72522015756873c1f6b52a8c98ae2c5113c4e560d9f9d5b4deed49">driver_mpu6050.h</a>
</li>
<li>MPU6050_WAKE_UP_FREQUENCY_1P25_HZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga17d7c941660868be0ab4804ec2f89e68a0ec2d7232cefb18fa767166791937216">driver_mpu6050.h</a>
</li>
<li>MPU6050_WAKE_UP_FREQUENCY_20_HZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga17d7c941660868be0ab4804ec2f89e68aa9678c7fd03cfec82b1d2219efc7ffa7">driver_mpu6050.h</a>
</li>
<li>MPU6050_WAKE_UP_FREQUENCY_40_HZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga17d7c941660868be0ab4804ec2f89e68a3cbdbb14369b6bf55a8417ee728f9423">driver_mpu6050.h</a>
</li>
<li>MPU6050_WAKE_UP_FREQUENCY_5_HZ
: <a class="el" href="group__mpu6050__basic__driver.html#gga17d7c941660868be0ab4804ec2f89e68ad366668884cdf152268b24dc33b1b2cd">driver_mpu6050.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
