<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MPU6050: mpu6050 link driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MPU6050
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MPU6050 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__mpu6050__link__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mpu6050 link driver function<div class="ingroups"><a class="el" href="group__mpu6050__driver.html">mpu6050 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>mpu6050 link driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga46dbd25662816592440e74fc88f8f034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__link__driver.html#ga46dbd25662816592440e74fc88f8f034">DRIVER_MPU6050_LINK_INIT</a>(HANDLE,  STRUCTURE)&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td></tr>
<tr class="memdesc:ga46dbd25662816592440e74fc88f8f034"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize mpu6050_handle_t structure  <a href="group__mpu6050__link__driver.html#ga46dbd25662816592440e74fc88f8f034">More...</a><br /></td></tr>
<tr class="separator:ga46dbd25662816592440e74fc88f8f034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabd528b60d16bfe5266db9bc4541dc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__link__driver.html#gafabd528b60d16bfe5266db9bc4541dc1">DRIVER_MPU6050_LINK_IIC_INIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;iic_init = FUC</td></tr>
<tr class="memdesc:gafabd528b60d16bfe5266db9bc4541dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">link iic_init function  <a href="group__mpu6050__link__driver.html#gafabd528b60d16bfe5266db9bc4541dc1">More...</a><br /></td></tr>
<tr class="separator:gafabd528b60d16bfe5266db9bc4541dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d09d336b1613c2c4a2e4c0a1745a348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__link__driver.html#ga3d09d336b1613c2c4a2e4c0a1745a348">DRIVER_MPU6050_LINK_IIC_DEINIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;iic_deinit = FUC</td></tr>
<tr class="memdesc:ga3d09d336b1613c2c4a2e4c0a1745a348"><td class="mdescLeft">&#160;</td><td class="mdescRight">link iic_deinit function  <a href="group__mpu6050__link__driver.html#ga3d09d336b1613c2c4a2e4c0a1745a348">More...</a><br /></td></tr>
<tr class="separator:ga3d09d336b1613c2c4a2e4c0a1745a348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7651083f5094d743da95032ee52a57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__link__driver.html#gaea7651083f5094d743da95032ee52a57">DRIVER_MPU6050_LINK_IIC_READ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;iic_read = FUC</td></tr>
<tr class="memdesc:gaea7651083f5094d743da95032ee52a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">link iic_read function  <a href="group__mpu6050__link__driver.html#gaea7651083f5094d743da95032ee52a57">More...</a><br /></td></tr>
<tr class="separator:gaea7651083f5094d743da95032ee52a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496e0e45719d3440e3490dd275be214c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__link__driver.html#ga496e0e45719d3440e3490dd275be214c">DRIVER_MPU6050_LINK_IIC_WRITE</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;iic_write = FUC</td></tr>
<tr class="memdesc:ga496e0e45719d3440e3490dd275be214c"><td class="mdescLeft">&#160;</td><td class="mdescRight">link iic_write function  <a href="group__mpu6050__link__driver.html#ga496e0e45719d3440e3490dd275be214c">More...</a><br /></td></tr>
<tr class="separator:ga496e0e45719d3440e3490dd275be214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fea7149d25ab87d8f6c80ed061d8efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__link__driver.html#ga4fea7149d25ab87d8f6c80ed061d8efd">DRIVER_MPU6050_LINK_DELAY_MS</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td></tr>
<tr class="memdesc:ga4fea7149d25ab87d8f6c80ed061d8efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_ms function  <a href="group__mpu6050__link__driver.html#ga4fea7149d25ab87d8f6c80ed061d8efd">More...</a><br /></td></tr>
<tr class="separator:ga4fea7149d25ab87d8f6c80ed061d8efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63867eb6e3e0e8b6eb9db96d9a8162f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__link__driver.html#ga63867eb6e3e0e8b6eb9db96d9a8162f6">DRIVER_MPU6050_LINK_DEBUG_PRINT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td></tr>
<tr class="memdesc:ga63867eb6e3e0e8b6eb9db96d9a8162f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">link debug_print function  <a href="group__mpu6050__link__driver.html#ga63867eb6e3e0e8b6eb9db96d9a8162f6">More...</a><br /></td></tr>
<tr class="separator:ga63867eb6e3e0e8b6eb9db96d9a8162f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed3b0caba4d09b9429cdc173ef10ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__link__driver.html#gabed3b0caba4d09b9429cdc173ef10ba6">DRIVER_MPU6050_LINK_RECEIVE_CALLBACK</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;receive_callback = FUC</td></tr>
<tr class="memdesc:gabed3b0caba4d09b9429cdc173ef10ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">link receive_callback function  <a href="group__mpu6050__link__driver.html#gabed3b0caba4d09b9429cdc173ef10ba6">More...</a><br /></td></tr>
<tr class="separator:gabed3b0caba4d09b9429cdc173ef10ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>mpu6050 link driver modules </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga63867eb6e3e0e8b6eb9db96d9a8162f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63867eb6e3e0e8b6eb9db96d9a8162f6">&#9670;&nbsp;</a></span>DRIVER_MPU6050_LINK_DEBUG_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MPU6050_LINK_DEBUG_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link debug_print function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a mpu6050 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a debug_print function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga4fea7149d25ab87d8f6c80ed061d8efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fea7149d25ab87d8f6c80ed061d8efd">&#9670;&nbsp;</a></span>DRIVER_MPU6050_LINK_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MPU6050_LINK_DELAY_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link delay_ms function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a mpu6050 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a delay_ms function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga3d09d336b1613c2c4a2e4c0a1745a348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d09d336b1613c2c4a2e4c0a1745a348">&#9670;&nbsp;</a></span>DRIVER_MPU6050_LINK_IIC_DEINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MPU6050_LINK_IIC_DEINIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;iic_deinit = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link iic_deinit function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a mpu6050 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a iic_deinit function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="gafabd528b60d16bfe5266db9bc4541dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafabd528b60d16bfe5266db9bc4541dc1">&#9670;&nbsp;</a></span>DRIVER_MPU6050_LINK_IIC_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MPU6050_LINK_IIC_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;iic_init = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link iic_init function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a mpu6050 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a iic_init function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="gaea7651083f5094d743da95032ee52a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea7651083f5094d743da95032ee52a57">&#9670;&nbsp;</a></span>DRIVER_MPU6050_LINK_IIC_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MPU6050_LINK_IIC_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;iic_read = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link iic_read function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a mpu6050 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a iic_read function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga496e0e45719d3440e3490dd275be214c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga496e0e45719d3440e3490dd275be214c">&#9670;&nbsp;</a></span>DRIVER_MPU6050_LINK_IIC_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MPU6050_LINK_IIC_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;iic_write = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link iic_write function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a mpu6050 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a iic_write function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga46dbd25662816592440e74fc88f8f034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46dbd25662816592440e74fc88f8f034">&#9670;&nbsp;</a></span>DRIVER_MPU6050_LINK_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MPU6050_LINK_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRUCTURE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize mpu6050_handle_t structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a mpu6050 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">STRUCTURE</td><td>is mpu6050_handle_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="gabed3b0caba4d09b9429cdc173ef10ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabed3b0caba4d09b9429cdc173ef10ba6">&#9670;&nbsp;</a></span>DRIVER_MPU6050_LINK_RECEIVE_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MPU6050_LINK_RECEIVE_CALLBACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;receive_callback = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link receive_callback function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a mpu6050 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a receive_callback function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
