<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MPU6050: mpu6050 interface driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MPU6050
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MPU6050 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__mpu6050__interface__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpu6050 interface driver function<div class="ingroups"><a class="el" href="group__mpu6050__driver.html">mpu6050 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>mpu6050 interface driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae82a00b862b6c02b4f76f5ccd3d820c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__interface__driver.html#gae82a00b862b6c02b4f76f5ccd3d820c6">mpu6050_interface_iic_init</a> (void)</td></tr>
<tr class="memdesc:gae82a00b862b6c02b4f76f5ccd3d820c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface iic bus init  <a href="group__mpu6050__interface__driver.html#gae82a00b862b6c02b4f76f5ccd3d820c6">More...</a><br /></td></tr>
<tr class="separator:gae82a00b862b6c02b4f76f5ccd3d820c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad3030755a97f7067d958d34bfbdfe4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__interface__driver.html#ga4ad3030755a97f7067d958d34bfbdfe4">mpu6050_interface_iic_deinit</a> (void)</td></tr>
<tr class="memdesc:ga4ad3030755a97f7067d958d34bfbdfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface iic bus deinit  <a href="group__mpu6050__interface__driver.html#ga4ad3030755a97f7067d958d34bfbdfe4">More...</a><br /></td></tr>
<tr class="separator:ga4ad3030755a97f7067d958d34bfbdfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed51358859988d3b6168c1c34ff6571"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__interface__driver.html#ga5ed51358859988d3b6168c1c34ff6571">mpu6050_interface_iic_read</a> (uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga5ed51358859988d3b6168c1c34ff6571"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface iic bus read  <a href="group__mpu6050__interface__driver.html#ga5ed51358859988d3b6168c1c34ff6571">More...</a><br /></td></tr>
<tr class="separator:ga5ed51358859988d3b6168c1c34ff6571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddddbfa804e2824445fea96c14e1b590"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__interface__driver.html#gaddddbfa804e2824445fea96c14e1b590">mpu6050_interface_iic_write</a> (uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:gaddddbfa804e2824445fea96c14e1b590"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface iic bus write  <a href="group__mpu6050__interface__driver.html#gaddddbfa804e2824445fea96c14e1b590">More...</a><br /></td></tr>
<tr class="separator:gaddddbfa804e2824445fea96c14e1b590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff78feee028c344ef7da403a23696b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__interface__driver.html#gaff78feee028c344ef7da403a23696b51">mpu6050_interface_delay_ms</a> (uint32_t ms)</td></tr>
<tr class="memdesc:gaff78feee028c344ef7da403a23696b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface delay ms  <a href="group__mpu6050__interface__driver.html#gaff78feee028c344ef7da403a23696b51">More...</a><br /></td></tr>
<tr class="separator:gaff78feee028c344ef7da403a23696b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766f67d9a4579de12f966228ea1250f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__interface__driver.html#ga766f67d9a4579de12f966228ea1250f3">mpu6050_interface_debug_print</a> (const char *const fmt,...)</td></tr>
<tr class="memdesc:ga766f67d9a4579de12f966228ea1250f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface print format data  <a href="group__mpu6050__interface__driver.html#ga766f67d9a4579de12f966228ea1250f3">More...</a><br /></td></tr>
<tr class="separator:ga766f67d9a4579de12f966228ea1250f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09d98bce66f648d644cfe93f3ec5fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__interface__driver.html#gaf09d98bce66f648d644cfe93f3ec5fe7">mpu6050_interface_receive_callback</a> (uint8_t type)</td></tr>
<tr class="memdesc:gaf09d98bce66f648d644cfe93f3ec5fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface receive callback  <a href="group__mpu6050__interface__driver.html#gaf09d98bce66f648d644cfe93f3ec5fe7">More...</a><br /></td></tr>
<tr class="separator:gaf09d98bce66f648d644cfe93f3ec5fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f00112e11f9787ed2e5323968fdb6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__interface__driver.html#ga15f00112e11f9787ed2e5323968fdb6e">mpu6050_interface_dmp_tap_callback</a> (uint8_t count, uint8_t direction)</td></tr>
<tr class="memdesc:ga15f00112e11f9787ed2e5323968fdb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface dmp tap callback  <a href="group__mpu6050__interface__driver.html#ga15f00112e11f9787ed2e5323968fdb6e">More...</a><br /></td></tr>
<tr class="separator:ga15f00112e11f9787ed2e5323968fdb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4885b5ea879f63878c1cb8cacbbc0f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__interface__driver.html#ga4885b5ea879f63878c1cb8cacbbc0f04">mpu6050_interface_dmp_orient_callback</a> (uint8_t orientation)</td></tr>
<tr class="memdesc:ga4885b5ea879f63878c1cb8cacbbc0f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface dmp orient callback  <a href="group__mpu6050__interface__driver.html#ga4885b5ea879f63878c1cb8cacbbc0f04">More...</a><br /></td></tr>
<tr class="separator:ga4885b5ea879f63878c1cb8cacbbc0f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>mpu6050 interface driver modules </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga766f67d9a4579de12f966228ea1250f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga766f67d9a4579de12f966228ea1250f3">&#9670;&nbsp;</a></span>mpu6050_interface_debug_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu6050_interface_debug_print </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface print format data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>is the format data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="gaff78feee028c344ef7da403a23696b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff78feee028c344ef7da403a23696b51">&#9670;&nbsp;</a></span>mpu6050_interface_delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu6050_interface_delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface delay ms </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga4885b5ea879f63878c1cb8cacbbc0f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4885b5ea879f63878c1cb8cacbbc0f04">&#9670;&nbsp;</a></span>mpu6050_interface_dmp_orient_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu6050_interface_dmp_orient_callback </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface dmp orient callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>is the dmp orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga15f00112e11f9787ed2e5323968fdb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15f00112e11f9787ed2e5323968fdb6e">&#9670;&nbsp;</a></span>mpu6050_interface_dmp_tap_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu6050_interface_dmp_tap_callback </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface dmp tap callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>is the tap count </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>is the tap direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga4ad3030755a97f7067d958d34bfbdfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ad3030755a97f7067d958d34bfbdfe4">&#9670;&nbsp;</a></span>mpu6050_interface_iic_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_interface_iic_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface iic bus deinit </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 iic deinit failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="gae82a00b862b6c02b4f76f5ccd3d820c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae82a00b862b6c02b4f76f5ccd3d820c6">&#9670;&nbsp;</a></span>mpu6050_interface_iic_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_interface_iic_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface iic bus init </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 iic init failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga5ed51358859988d3b6168c1c34ff6571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ed51358859988d3b6168c1c34ff6571">&#9670;&nbsp;</a></span>mpu6050_interface_iic_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_interface_iic_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface iic bus read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is the iic device write address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the iic register address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*buf</td><td>points to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the length of the data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="gaddddbfa804e2824445fea96c14e1b590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddddbfa804e2824445fea96c14e1b590">&#9670;&nbsp;</a></span>mpu6050_interface_iic_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_interface_iic_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface iic bus write </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is the iic device write address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the iic register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*buf</td><td>points to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the length of the data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 write failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="gaf09d98bce66f648d644cfe93f3ec5fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf09d98bce66f648d644cfe93f3ec5fe7">&#9670;&nbsp;</a></span>mpu6050_interface_receive_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu6050_interface_receive_callback </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface receive callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>is the irq type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
