<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MPU6050: mpu6050 test driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MPU6050
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MPU6050 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__mpu6050__test__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpu6050 test driver function<div class="ingroups"><a class="el" href="group__mpu6050__driver.html">mpu6050 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>mpu6050 test driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54ac48254250e3b5b438642c48bbfbe3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__test__driver.html#ga54ac48254250e3b5b438642c48bbfbe3">mpu6050_dmp_pedometer_test_irq_handler</a> (void)</td></tr>
<tr class="memdesc:ga54ac48254250e3b5b438642c48bbfbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">dmp pedometer test irq  <a href="group__mpu6050__test__driver.html#ga54ac48254250e3b5b438642c48bbfbe3">More...</a><br /></td></tr>
<tr class="separator:ga54ac48254250e3b5b438642c48bbfbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d261cb133ede8d3c5d13ab1466397a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__test__driver.html#ga37d261cb133ede8d3c5d13ab1466397a">mpu6050_dmp_pedometer_test</a> (<a class="el" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a> addr, uint32_t times)</td></tr>
<tr class="memdesc:ga37d261cb133ede8d3c5d13ab1466397a"><td class="mdescLeft">&#160;</td><td class="mdescRight">dmp pedometer test  <a href="group__mpu6050__test__driver.html#ga37d261cb133ede8d3c5d13ab1466397a">More...</a><br /></td></tr>
<tr class="separator:ga37d261cb133ede8d3c5d13ab1466397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f4d0a90d54df04d0888c845f712132"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__test__driver.html#gad1f4d0a90d54df04d0888c845f712132">mpu6050_dmp_read_test_irq_handler</a> (void)</td></tr>
<tr class="memdesc:gad1f4d0a90d54df04d0888c845f712132"><td class="mdescLeft">&#160;</td><td class="mdescRight">dmp read test irq  <a href="group__mpu6050__test__driver.html#gad1f4d0a90d54df04d0888c845f712132">More...</a><br /></td></tr>
<tr class="separator:gad1f4d0a90d54df04d0888c845f712132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b947f4080d2261667bc7c8846fdeabe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__test__driver.html#ga8b947f4080d2261667bc7c8846fdeabe">mpu6050_dmp_read_test</a> (<a class="el" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a> addr, uint32_t times)</td></tr>
<tr class="memdesc:ga8b947f4080d2261667bc7c8846fdeabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">dmp read test  <a href="group__mpu6050__test__driver.html#ga8b947f4080d2261667bc7c8846fdeabe">More...</a><br /></td></tr>
<tr class="separator:ga8b947f4080d2261667bc7c8846fdeabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc948206de49b1449a6a764b2be2e0a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__test__driver.html#gabc948206de49b1449a6a764b2be2e0a8">mpu6050_dmp_tap_orient_motion_test_irq_handler</a> (void)</td></tr>
<tr class="memdesc:gabc948206de49b1449a6a764b2be2e0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">dmp tap orient motion test irq  <a href="group__mpu6050__test__driver.html#gabc948206de49b1449a6a764b2be2e0a8">More...</a><br /></td></tr>
<tr class="separator:gabc948206de49b1449a6a764b2be2e0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37461061063d0daa12656bf9a1bc0d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__test__driver.html#gaf37461061063d0daa12656bf9a1bc0d4">mpu6050_dmp_tap_orient_motion_test</a> (<a class="el" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a> addr)</td></tr>
<tr class="memdesc:gaf37461061063d0daa12656bf9a1bc0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">dmp test  <a href="group__mpu6050__test__driver.html#gaf37461061063d0daa12656bf9a1bc0d4">More...</a><br /></td></tr>
<tr class="separator:gaf37461061063d0daa12656bf9a1bc0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bdf19cbb8cad2d0a5f2d736d0eab63e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__test__driver.html#ga2bdf19cbb8cad2d0a5f2d736d0eab63e">mpu6050_fifo_test_irq_handler</a> (void)</td></tr>
<tr class="memdesc:ga2bdf19cbb8cad2d0a5f2d736d0eab63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fifo test irq  <a href="group__mpu6050__test__driver.html#ga2bdf19cbb8cad2d0a5f2d736d0eab63e">More...</a><br /></td></tr>
<tr class="separator:ga2bdf19cbb8cad2d0a5f2d736d0eab63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c1a3fbb94295800cd134805532583a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__test__driver.html#ga61c1a3fbb94295800cd134805532583a">mpu6050_fifo_test</a> (<a class="el" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a> addr, uint32_t times)</td></tr>
<tr class="memdesc:ga61c1a3fbb94295800cd134805532583a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fifo test  <a href="group__mpu6050__test__driver.html#ga61c1a3fbb94295800cd134805532583a">More...</a><br /></td></tr>
<tr class="separator:ga61c1a3fbb94295800cd134805532583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0b81c32aefeaa8e9047049cbb3409c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__test__driver.html#ga8f0b81c32aefeaa8e9047049cbb3409c">mpu6050_read_test</a> (<a class="el" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a> addr, uint32_t times)</td></tr>
<tr class="memdesc:ga8f0b81c32aefeaa8e9047049cbb3409c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read test  <a href="group__mpu6050__test__driver.html#ga8f0b81c32aefeaa8e9047049cbb3409c">More...</a><br /></td></tr>
<tr class="separator:ga8f0b81c32aefeaa8e9047049cbb3409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1f944d5390b2be5d670848fc28dc84"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu6050__test__driver.html#ga4f1f944d5390b2be5d670848fc28dc84">mpu6050_register_test</a> (<a class="el" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a> addr)</td></tr>
<tr class="memdesc:ga4f1f944d5390b2be5d670848fc28dc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">register test  <a href="group__mpu6050__test__driver.html#ga4f1f944d5390b2be5d670848fc28dc84">More...</a><br /></td></tr>
<tr class="separator:ga4f1f944d5390b2be5d670848fc28dc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>mpu6050 test driver modules </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga37d261cb133ede8d3c5d13ab1466397a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37d261cb133ede8d3c5d13ab1466397a">&#9670;&nbsp;</a></span>mpu6050_dmp_pedometer_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_dmp_pedometer_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dmp pedometer test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is the iic device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">times</td><td>is the test times </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 test failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga54ac48254250e3b5b438642c48bbfbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54ac48254250e3b5b438642c48bbfbe3">&#9670;&nbsp;</a></span>mpu6050_dmp_pedometer_test_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_dmp_pedometer_test_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dmp pedometer test irq </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 run failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga8b947f4080d2261667bc7c8846fdeabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b947f4080d2261667bc7c8846fdeabe">&#9670;&nbsp;</a></span>mpu6050_dmp_read_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_dmp_read_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dmp read test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is the iic device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">times</td><td>is the test times </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 test failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="gad1f4d0a90d54df04d0888c845f712132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1f4d0a90d54df04d0888c845f712132">&#9670;&nbsp;</a></span>mpu6050_dmp_read_test_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_dmp_read_test_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dmp read test irq </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 run failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="gaf37461061063d0daa12656bf9a1bc0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf37461061063d0daa12656bf9a1bc0d4">&#9670;&nbsp;</a></span>mpu6050_dmp_tap_orient_motion_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_dmp_tap_orient_motion_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dmp test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is the iic device address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 test failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="gabc948206de49b1449a6a764b2be2e0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc948206de49b1449a6a764b2be2e0a8">&#9670;&nbsp;</a></span>mpu6050_dmp_tap_orient_motion_test_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_dmp_tap_orient_motion_test_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dmp tap orient motion test irq </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 run failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga61c1a3fbb94295800cd134805532583a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61c1a3fbb94295800cd134805532583a">&#9670;&nbsp;</a></span>mpu6050_fifo_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_fifo_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fifo test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is the iic device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">times</td><td>is the test times </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 test failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga2bdf19cbb8cad2d0a5f2d736d0eab63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bdf19cbb8cad2d0a5f2d736d0eab63e">&#9670;&nbsp;</a></span>mpu6050_fifo_test_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_fifo_test_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fifo test irq </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 run failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga8f0b81c32aefeaa8e9047049cbb3409c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f0b81c32aefeaa8e9047049cbb3409c">&#9670;&nbsp;</a></span>mpu6050_read_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_read_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is the iic device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">times</td><td>is the test times </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 test failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga4f1f944d5390b2be5d670848fc28dc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f1f944d5390b2be5d670848fc28dc84">&#9670;&nbsp;</a></span>mpu6050_register_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpu6050_register_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mpu6050__basic__driver.html#ga47a9d14317022ff750450d300c1d48fb">mpu6050_address_t</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is the iic device address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 test failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
