<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MPU6050: mpu6050_handle_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MPU6050
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MPU6050 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmpu6050__handle__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mpu6050_handle_s Struct Reference<div class="ingroups"><a class="el" href="group__mpu6050__driver.html">mpu6050 driver function</a> &raquo; <a class="el" href="group__mpu6050__basic__driver.html">mpu6050 basic driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>mpu6050 handle structure definition  
 <a href="structmpu6050__handle__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="driver__mpu6050_8h_source.html">driver_mpu6050.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4fb63dc1b166464d5da3aa753b0805a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#ae4fb63dc1b166464d5da3aa753b0805a">iic_addr</a></td></tr>
<tr class="separator:ae4fb63dc1b166464d5da3aa753b0805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8826dd07625f8d90859ce9bd09628d61"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#a8826dd07625f8d90859ce9bd09628d61">iic_init</a> )(void)</td></tr>
<tr class="separator:a8826dd07625f8d90859ce9bd09628d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6963bbad902ca6e43942b48c07986c3"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#af6963bbad902ca6e43942b48c07986c3">iic_deinit</a> )(void)</td></tr>
<tr class="separator:af6963bbad902ca6e43942b48c07986c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef726288b88f51a846483803a1249b"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#af4ef726288b88f51a846483803a1249b">iic_read</a> )(uint8_t addr, uint8_t reg, uint8_t *<a class="el" href="structmpu6050__handle__s.html#a045a90c5f564ba839d93f865a4af28bc">buf</a>, uint16_t len)</td></tr>
<tr class="separator:af4ef726288b88f51a846483803a1249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca3ee7a793bbf510d5267daf0fcf1c5"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#adca3ee7a793bbf510d5267daf0fcf1c5">iic_write</a> )(uint8_t addr, uint8_t reg, uint8_t *<a class="el" href="structmpu6050__handle__s.html#a045a90c5f564ba839d93f865a4af28bc">buf</a>, uint16_t len)</td></tr>
<tr class="separator:adca3ee7a793bbf510d5267daf0fcf1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c9433252b7366de417b7a60915c81"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#a406c9433252b7366de417b7a60915c81">delay_ms</a> )(uint32_t ms)</td></tr>
<tr class="separator:a406c9433252b7366de417b7a60915c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d5b3a6c14790a0e126e8fe70b384b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">debug_print</a> )(const char *const fmt,...)</td></tr>
<tr class="separator:a769d5b3a6c14790a0e126e8fe70b384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a1af4e28aea769f6d9f02a02e07c3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#a4a9a1af4e28aea769f6d9f02a02e07c3">receive_callback</a> )(uint8_t type)</td></tr>
<tr class="separator:a4a9a1af4e28aea769f6d9f02a02e07c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9335e7e0cb548b47827cdc2cded80d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#a2a9335e7e0cb548b47827cdc2cded80d">dmp_tap_callback</a> )(uint8_t count, uint8_t direction)</td></tr>
<tr class="separator:a2a9335e7e0cb548b47827cdc2cded80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdc9ad9e84581d2899b222ea8f32d92"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#aacdc9ad9e84581d2899b222ea8f32d92">dmp_orient_callback</a> )(uint8_t orientation)</td></tr>
<tr class="separator:aacdc9ad9e84581d2899b222ea8f32d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">inited</a></td></tr>
<tr class="separator:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1316cdc70d1edc149d9f81612d972efc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#a1316cdc70d1edc149d9f81612d972efc">dmp_inited</a></td></tr>
<tr class="separator:a1316cdc70d1edc149d9f81612d972efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffc92f060368a3946c73ce1c3528452"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#a9ffc92f060368a3946c73ce1c3528452">orient</a></td></tr>
<tr class="separator:a9ffc92f060368a3946c73ce1c3528452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd850d4bb04f7410e8e2abf5f349348"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#a7fd850d4bb04f7410e8e2abf5f349348">mask</a></td></tr>
<tr class="separator:a7fd850d4bb04f7410e8e2abf5f349348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045a90c5f564ba839d93f865a4af28bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__handle__s.html#a045a90c5f564ba839d93f865a4af28bc">buf</a> [1024]</td></tr>
<tr class="separator:a045a90c5f564ba839d93f865a4af28bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>mpu6050 handle structure definition </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a045a90c5f564ba839d93f865a4af28bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045a90c5f564ba839d93f865a4af28bc">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t buf[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inner buffer </p>

</div>
</div>
<a id="a769d5b3a6c14790a0e126e8fe70b384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769d5b3a6c14790a0e126e8fe70b384b">&#9670;&nbsp;</a></span>debug_print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* debug_print) (const char *const fmt,...)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a debug_print function address </p>

</div>
</div>
<a id="a406c9433252b7366de417b7a60915c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406c9433252b7366de417b7a60915c81">&#9670;&nbsp;</a></span>delay_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* delay_ms) (uint32_t ms)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a delay_ms function address </p>

</div>
</div>
<a id="a1316cdc70d1edc149d9f81612d972efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1316cdc70d1edc149d9f81612d972efc">&#9670;&nbsp;</a></span>dmp_inited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dmp_inited</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dmp inited flag </p>

</div>
</div>
<a id="aacdc9ad9e84581d2899b222ea8f32d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdc9ad9e84581d2899b222ea8f32d92">&#9670;&nbsp;</a></span>dmp_orient_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* dmp_orient_callback) (uint8_t orientation)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a dmp_orient_callback function address </p>

</div>
</div>
<a id="a2a9335e7e0cb548b47827cdc2cded80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9335e7e0cb548b47827cdc2cded80d">&#9670;&nbsp;</a></span>dmp_tap_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* dmp_tap_callback) (uint8_t count, uint8_t direction)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a dmp_tap_callback function address </p>

</div>
</div>
<a id="ae4fb63dc1b166464d5da3aa753b0805a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fb63dc1b166464d5da3aa753b0805a">&#9670;&nbsp;</a></span>iic_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iic_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>iic device address </p>

</div>
</div>
<a id="af6963bbad902ca6e43942b48c07986c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6963bbad902ca6e43942b48c07986c3">&#9670;&nbsp;</a></span>iic_deinit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* iic_deinit) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a iic_deinit function address </p>

</div>
</div>
<a id="a8826dd07625f8d90859ce9bd09628d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8826dd07625f8d90859ce9bd09628d61">&#9670;&nbsp;</a></span>iic_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* iic_init) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a iic_init function address </p>

</div>
</div>
<a id="af4ef726288b88f51a846483803a1249b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ef726288b88f51a846483803a1249b">&#9670;&nbsp;</a></span>iic_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* iic_read) (uint8_t addr, uint8_t reg, uint8_t *<a class="el" href="structmpu6050__handle__s.html#a045a90c5f564ba839d93f865a4af28bc">buf</a>, uint16_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a iic_read function address </p>

</div>
</div>
<a id="adca3ee7a793bbf510d5267daf0fcf1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca3ee7a793bbf510d5267daf0fcf1c5">&#9670;&nbsp;</a></span>iic_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* iic_write) (uint8_t addr, uint8_t reg, uint8_t *<a class="el" href="structmpu6050__handle__s.html#a045a90c5f564ba839d93f865a4af28bc">buf</a>, uint16_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a iic_write function address </p>

</div>
</div>
<a id="a19bedf28d2b9748f6a62d9ae93f4e68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bedf28d2b9748f6a62d9ae93f4e68f">&#9670;&nbsp;</a></span>inited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t inited</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inited flag </p>

</div>
</div>
<a id="a7fd850d4bb04f7410e8e2abf5f349348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd850d4bb04f7410e8e2abf5f349348">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mask </p>

</div>
</div>
<a id="a9ffc92f060368a3946c73ce1c3528452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffc92f060368a3946c73ce1c3528452">&#9670;&nbsp;</a></span>orient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t orient</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>orient </p>

</div>
</div>
<a id="a4a9a1af4e28aea769f6d9f02a02e07c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9a1af4e28aea769f6d9f02a02e07c3">&#9670;&nbsp;</a></span>receive_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* receive_callback) (uint8_t type)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a receive_callback function address </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="driver__mpu6050_8h_source.html">driver_mpu6050.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmpu6050__handle__s.html">mpu6050_handle_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
